[Misc]
Name=Scheck
Name[ast]=Scheck
Name[bg]=Scheck
Name[bs]=Scheck
Name[ca]=Scheck
Name[ca@valencia]=Scheck
Name[cs]=Kontrola stylu
Name[cy]=Scheck
Name[da]=Scheck
Name[de]=Scheck
Name[el]=Scheck
Name[en_GB]=Scheck
Name[eo]=Scheck
Name[es]=Scheck
Name[et]=Scheck
Name[eu]=Scheck
Name[fi]=Scheck
Name[fr]=Scheck
Name[ga]=Scheck
Name[gl]=Scheck
Name[hu]=Stílusellenőrző
Name[is]=Scheck
Name[it]=Scheck
Name[ja]=Scheck
Name[kk]=Scheck
Name[km]=Scheck
Name[ko]=Scheck
Name[lv]=Scheck
Name[ms]=Scheck
Name[nb]=Scheck
Name[nds]=Scheck
Name[ne]=Scheck
Name[nl]=Scheck
Name[nn]=Scheck
Name[pa]=ਸਚੈੱਕ
Name[pl]=Scheck
Name[pt]=Scheck
Name[pt_BR]=Scheck
Name[ro]=Scheck
Name[ru]=Scheck
Name[sk]=Scheck
Name[sl]=Scheck
Name[sr]=С‑провера
Name[sr@ijekavian]=С‑провера
Name[sr@ijekavianlatin]=S‑provera
Name[sr@latin]=S‑provera
Name[sv]=Scheck
Name[ta]=Sசரிபார்ப்பு 
Name[tg]=Scheck
Name[tr]=Scheck
Name[uk]=Scheck
Name[x-test]=xxScheckxx
Name[zh_CN]=Scheck
Name[zh_TW]=Scheck
Comment=Development style for searching accelerator and style guide conflicts
Comment[ast]=Estilu de desendolcu pa guetar conflictos d'accesos rápidos y guíes d'estilu
Comment[bg]=Стил за търсене на ускорител и конфликти
Comment[bs]=Razvojni stil za ubrzavanje pretraživanja i vodič stilskih sukoba
Comment[ca]=Estil de desenvolupament per a cercar conflictes amb acceleradors i la guia d'estil
Comment[ca@valencia]=Estil de desenvolupament per a cercar conflictes amb acceleradors i la guia d'estil
Comment[cs]=Vývojový styl pro hledání konfliktů v akcelerátorech a textech
Comment[cy]=Arddull datblygu er chwilio am wrthdaro yn y cyflymyddion a'r canllawiau steil
Comment[da]=Udviklingsstil til søgning efter accelerator- og stilguide konflikter
Comment[de]=Entwicklerstil zum Auffinden von Konfikten bei Kurzbefehlen und Gestaltungsrichtlinien
Comment[el]=Στυλ ανάπτυξης για επιταχυντή αναζήτησης και αντιθέσεις στον οδηγό στυλ
Comment[en_GB]=Development style for searching accelerator and style guide conflicts
Comment[es]=Estilo de desarrollo para buscar conflictos de accesos rápidos y guías de estilo
Comment[et]=Arendusstiil kiirklahvi- ja stiilijuhendi konfliktide leidmiseks
Comment[eu]=Bizkortzaile eta estilo-gida gatazken bilaketarako garapen estiloa
Comment[fa]=سبک پیشرفته برای جستجوی شتاب‌ده و ناسازگاریهای راهنمای سبک
Comment[fi]=Kehitystyyli pikanäppäinten ja tyylioppaan ristiriitojen etsimiseen
Comment[fr]=Style de développement pour la recherche de conflits d'accélérateurs clavier et guide de style
Comment[ga]=Stíl forbartha a lorgaíonn coinbhleachtaí idir aicearraí agus treoracha stíle an fheidhmchláir
Comment[gl]=Estilo de desenvolvemento para procurar conflitos en aceleradores e de guías de estilo
Comment[hu]=Fejlesztői stílus a gyorsbillentyűk és a stíluselőírások ellenőrzéséhez
Comment[is]=Þróunarstíll til að leita að árekstrum milli flýtilykla og stílaleiðarvísa
Comment[it]=Stile di sviluppo per cercare conflitti nei tasti acceleratori e negli stili
Comment[ja]=アクセラレータやスタイルガイドの衝突を探すための開発スタイル
Comment[kk]=Акселератор мен жазу стилінің қайшылықтарын іздейтін жобалау стилі
Comment[km]=រចនាប័ទ្ម​កា​រ​អភិវឌ្ឍ​សម្រាប់​ស្វែងរក​ និង​មគ្គុទ្ទេសក៍​ការ​ប៉ះទង្គិច
Comment[ko]=가속기와 스타일 가이드 불일치를 검사하는 개발 스타일
Comment[lv]=Izstrādes stils paātrinātāju un stila konfliktu meklēšanai
Comment[ms]=Gaya pembangunan untuk cari pintasan dan gaya pengurusan konflik
Comment[nb]=Utviklingsstil for å finne konflikter med retningslinjene og mellom snarveistaster
Comment[nds]=Stil för't Finnen vun Tastkombinatschoon- un Stilregel-Problemen
Comment[ne]=गतिबर्धक र शैली मार्गदर्शन द्वन्द खोज्नका लागि विकास शैली
Comment[nl]=Ontwikkelstijl voor het zoeken naar sneltoets- en stijlgidsconflicten
Comment[nn]=Utviklingsstil for å finna konfliktar med retningslinjene og mellom snarvegstastar
Comment[pl]=Styl programistyczny do wyszukiwania konfliktów klawiszy skrótu i prowadzenia stylu
Comment[pt]=Estilo de desenvolvimento para procurar conflitos de aceleradores e de guias de estilo
Comment[pt_BR]=Estilo de desenvolvimento para procurar conflitos de aceleradores e de guias de estilo
Comment[ru]=Стиль разработки для поиска конфликтов акселераторов и стиля написания программ
Comment[sk]=Vývojársky štýl pre hľadanie konfliktov v akcelerátoroch a štýle
Comment[sl]=Razvijalski slog za iskanje pospeševalnikov in konfliktov v slogih
Comment[sr]=Развојни стил за тражење сукобâ у пречицама и према стилском водичу
Comment[sr@ijekavian]=Развојни стил за тражење сукобâ у пречицама и према стилском водичу
Comment[sr@ijekavianlatin]=Razvojni stil za traženje sukobâ u prečicama i prema stilskom vodiču
Comment[sr@latin]=Razvojni stil za traženje sukobâ u prečicama i prema stilskom vodiču
Comment[sv]=Utvecklingsstil för att leta efter konflikter för snabbtangenter och stilguide
Comment[ta]=தேடுதல் முடுக்கி மற்றும் பாணி வழிகாட்டி எதிர்மறைகளுக்கு தேவையான மேம்பாடு.
Comment[tg]=Навъи коркард барои ҷустуҷӯи низоии акселаторҳо ва навъи навишти барнома
Comment[tr]=Arama hızlandırıcısı ve biçim kılavuzu çelişkileri için geliştirme biçimi
Comment[uk]=Стиль розробки для пошуку конфліктів акселераторів та правил стилю
Comment[x-test]=xxDevelopment style for searching accelerator and style guide conflictsxx
Comment[zh_CN]=搜索快捷键和样式指南冲突的开发用样式
Comment[zh_TW]=Development style for searching accelerator and style guide conflicts

[KDE]
WidgetStyle=Check

[Desktop Entry]
Hidden=true
