# KDE Config File
[General]
Name=QML Application
Name[ca]=Una aplicació QML
Name[cs]=Aplikace QML
Name[de]=QML-Anwendung
Name[es]=Aplicación QML
Name[it]=Applicazione QML
Name[kk]=QML қолданбасы
Name[nb]=QML-program
Name[nl]=QML-toepassing
Name[pt]=Aplicação em QML
Name[pt_BR]=Aplicativo QML
Name[sv]=QML-program
Name[uk]=Програма мовою QML
Name[x-test]=xxQML Applicationxx
Name[zh_CN]=QML 应用程序
Name[zh_TW]=QML 應用程式
Comment=KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT and QML
Comment[ca]=Plantilla senzilla del KDE4 basada en CMake, que hereta XMLGuiWindow i demostra com usar KConfig XT i QML
Comment[es]=Sencilla plantilla para KDE 4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KConfig XT y QML
Comment[it]=Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KConfig XT e QML.
Comment[kk]=KDE4-тің CMake негіздеген қарапайым үлгісі, XMLGuiWindow-ды туындайды,  KConfig XT және QML пайдалануын көрсетеді
Comment[nb]=Enkel KDE4-mal basert på CMake, arver fra XMLGuiWindow og viser hvordan du kan bruke KConfig XT og QML.
Comment[nl]=Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe u KConfig XT en QML kunt gebruiken
Comment[pt]=Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT e o QML
Comment[pt_BR]=Aplicativo com interface KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT e QML
Comment[sv]=Enkel KDE4-mall baserad på CMake, ärver XMLGuiWindow och demonstrerar hur man använder KConfig XT och QML
Comment[uk]=Програма KDE 4 з графічним інтерфейсом. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KConfig XT та QML
Comment[x-test]=xxKDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT and QMLxx
Comment[zh_CN]=基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KConfig XT 和 QML 的 KDE4 简单模板
Comment[zh_TW]=KDE4 使用者介面的應用程式。基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KConfig XT 與 QML
Category=KDE/Graphical
Icon=kapp4.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
