# KDE Config File
[General]
Name=Python
Name[ca]=Python
Name[cs]=Python
Name[de]=Python
Name[es]=Python
Name[hu]=Python
Name[it]=Python
Name[kk]=Python
Name[lt]=Python
Name[nb]=Python
Name[nl]=Python
Name[pa]=ਪਾਈਥਨ
Name[pt]=Python
Name[pt_BR]=Python
Name[sv]=Python
Name[ug]=Python
Name[uk]=Python
Name[x-test]=xxPythonxx
Name[zh_CN]=Python
Name[zh_TW]=Python
Comment=PyKDE4 GUI Application. PyKDE4 template - needs PyKDE4
Comment[ca]=Aplicació IGU PyKDE4. Plantilla PyKDE4 - necessita el PyKDE4
Comment[de]=Grafische PyKDE4-Anwendung. Vorlage für PyKDE4 – benötigt PyKDE4
Comment[es]=Aplicación con interfaz gráfica en PyKDE4. Plantilla PyKDE4 (necesita PyKDE4)
Comment[it]=Applicazione grafica di PyKDE4. Modello PyKDE4 - richiede PyKDE4
Comment[kk]=PyKDE4 GUI қолданбасы. PyKDE4 үлгсі  - PyKDE4-ті қажет етеді
Comment[nb]=PyKDE4 GUI-program. PyKDE4-mal – trenger PyKDE4
Comment[nl]=PyKDE4 GUI toepassing. PyKDE4-sjabloon - heeft PyKDE4 nodig
Comment[pt]=Aplicação Gráfica em PyKDE4. Modelo do PyKDE4 - necessita do PyKDE4
Comment[pt_BR]=Aplicativo gráfico do PyKDE4. Modelo do PyKDE4 - requer o PyKDE4
Comment[sv]=PyKDE4-program med grafiskt användargränssnitt. Mall för PyKDE4 - kräver PyKDE4
Comment[uk]=Програма PyKDE4 з графічним інтерфейсом. Шаблон PyKDE4 — потрібен PyKDE4
Comment[x-test]=xxPyKDE4 GUI Application. PyKDE4 template - needs PyKDE4xx
Comment[zh_CN]=PyKDE4 GUI 应用程序。PyKDE4 模板 - 需要 PyKDE4
Comment[zh_TW]=PyKDE4 使用者介面應用程式。PyKDE4 樣本─需要 PyKDE4
Icon=pykde4.png
Category=KDE/Graphical
