[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,inode/directory,all/all
X-KDE-Submenu=Subversion
X-KDE-Submenu[ast]=Subversion
X-KDE-Submenu[bg]=Subversion
X-KDE-Submenu[br]=Subversion
X-KDE-Submenu[bs]=Subversion
X-KDE-Submenu[ca]=Subversion
X-KDE-Submenu[ca@valencia]=Subversion
X-KDE-Submenu[cs]=Subversion
X-KDE-Submenu[da]=Subversion
X-KDE-Submenu[de]=Subversion
X-KDE-Submenu[el]=Subversion
X-KDE-Submenu[en_GB]=Subversion
X-KDE-Submenu[eo]=Subversion
X-KDE-Submenu[es]=Subversion
X-KDE-Submenu[et]=Subversion
X-KDE-Submenu[eu]=Subversion
X-KDE-Submenu[fa]=زیرنسخه
X-KDE-Submenu[fi]=Subversion
X-KDE-Submenu[fr]=Subversion
X-KDE-Submenu[ga]=Subversion
X-KDE-Submenu[gl]=Subversion
X-KDE-Submenu[he]=Subversion
X-KDE-Submenu[hu]=Subversion
X-KDE-Submenu[is]=Subversion
X-KDE-Submenu[it]=Subversion
X-KDE-Submenu[ja]=Subversion
X-KDE-Submenu[kk]=Subversion
X-KDE-Submenu[km]=កំណែ​រង
X-KDE-Submenu[ko]=서브버전
X-KDE-Submenu[lt]=Subversion
X-KDE-Submenu[lv]=Subversion
X-KDE-Submenu[nb]=Subversion
X-KDE-Submenu[nds]=Subversion
X-KDE-Submenu[ne]=उप संस्करण
X-KDE-Submenu[nl]=Subversion
X-KDE-Submenu[nn]=Subversion
X-KDE-Submenu[pa]=ਸਬ-ਵਰਜਨ
X-KDE-Submenu[pl]=Subversion
X-KDE-Submenu[pt]=Subversion
X-KDE-Submenu[pt_BR]=Subversion
X-KDE-Submenu[ro]=Subversion
X-KDE-Submenu[ru]=Subversion
X-KDE-Submenu[sk]=Subversion
X-KDE-Submenu[sl]=Subversion
X-KDE-Submenu[sq]=Subversion
X-KDE-Submenu[sr]=Субверзија
X-KDE-Submenu[sr@ijekavian]=Субверзија
X-KDE-Submenu[sr@ijekavianlatin]=Subversion
X-KDE-Submenu[sr@latin]=Subversion
X-KDE-Submenu[sv]=Subversion
X-KDE-Submenu[tr]=Subversion
X-KDE-Submenu[ug]=Subversion
X-KDE-Submenu[uk]=Subversion
X-KDE-Submenu[x-test]=xxSubversionxx
X-KDE-Submenu[zh_CN]=Subversion
X-KDE-Submenu[zh_TW]=Subversion
#X-KDE-ShowIfDcopCall=kded ksvnd anyValidWorkingCopy(KUrl::List)

#Return type of below is a QStringList with a list of Actions which is appended to the Actions above
#X-KDE-GetActionMenu=kded ksvnd getActionMenu(KUrl::List)
X-KDE-GetActionMenu=org.kde.kded /modules/ksvnd org.kde.ksvnd getActionMenu
Actions=Add;Delete;Revert;Rename;Checkout;Switch;Merge;Blame;CreatePatch;Diff;
# Laurent import/export action is not implemented => Readd "Export" or "Import" when implemented

[Desktop Action Add]
Name=Add to Repository
Name[ast]=Amestar al repositoriu
Name[bg]=Добавяне в хранилището
Name[br]=Ouzhpennañ d'an daveiñ
Name[bs]=Dodaj u spremište
Name[ca]=Afegeix al repositori
Name[ca@valencia]=Afig al repositori
Name[cs]=Přidat do repository
Name[da]=Tilføj til lager
Name[de]=Zum SVN-Archiv hinzufügen
Name[el]=Προσθήκη στο χώρο αποθήκευσης
Name[en_GB]=Add to Repository
Name[es]=Añadir al repositorio
Name[et]=Hoidlasse lisamine
Name[eu]=Gehitu biltegira
Name[fa]=افزودن به مخزن
Name[fi]=Lisää versionhallintaan
Name[fr]=Ajouter au dépôt
Name[ga]=Cuir leis an Stór
Name[gl]=Engadir ao repositorio
Name[he]=הוסף למאגר
Name[hu]=Hozzáadás az adattárhoz
Name[is]=Bæta við geymslu
Name[it]=Aggiungi al deposito
Name[ja]=リポジトリへ追加
Name[kk]=Қоймасына қосу
Name[km]=បន្ថែម​ទៅ​ឃ្លាំង
Name[ko]=저장소에 추가하기
Name[lt]=Įdėti į saugyklą
Name[lv]=Pievienot repozitorijam
Name[nb]=Legg til lager
Name[nds]=Na't Archiv tofögen
Name[ne]=भण्डारमा थप्नुहोस्
Name[nl]=Toevoegen aan repository
Name[nn]=Legg til lager
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do repozytorium
Name[pt]=Adicionar ao Repositório
Name[pt_BR]=Adicionar ao repositório
Name[ro]=Adaugă la depozit
Name[ru]=Добавить в хранилище
Name[sk]=Pridať do archívu
Name[sl]=Dodaj v skladišče
Name[sr]=Додај у ризницу
Name[sr@ijekavian]=Додај у ризницу
Name[sr@ijekavianlatin]=Dodaj u riznicu
Name[sr@latin]=Dodaj u riznicu
Name[sv]=Lägg till i arkiv
Name[tr]=Depoya Ekle
Name[ug]=خەزىنىگە قوشۇش
Name[uk]=Додати до сховища
Name[x-test]=xxAdd to Repositoryxx
Name[zh_CN]=添加到仓库
Name[zh_TW]=新增到主目錄
Icon=vcs-add-svn-kiosvn
Exec=kio_svn_helper -a %U

[Desktop Action Delete]
Name=Delete From Repository
Name[ast]=Desaniciar del repositoriu
Name[bg]=Изтриване от хранилището
Name[br]=Lemel eus an daveiñ
Name[bs]=Obriši iz spremišta
Name[ca]=Elimina del repositori
Name[ca@valencia]=Elimina del repositori
Name[cs]=Smazat z repository
Name[da]=Slet fra lager
Name[de]=Aus dem SVN-Archiv löschen
Name[el]=Διαγραφή από το χώρο αποθήκευσης
Name[en_GB]=Delete From Repository
Name[es]=Eliminar del repositorio
Name[et]=Hoidlast kustutamine
Name[eu]=Ezabatu biltegitik
Name[fa]=حذف از مخزن
Name[fi]=Poista versionhallinnasta
Name[fr]=Supprimer du référentiel
Name[ga]=Scrios ón Stór
Name[gl]=Eliminar do repositorio
Name[he]=מחק ממאגר
Name[hu]=Törlés az adattárból
Name[is]=Eyða frá geymslu
Name[it]=Elimina dal deposito
Name[ja]=リポジトリから削除
Name[kk]=Қоймасынан өшіру
Name[km]=លុប​ពី​ឃ្លាំង
Name[ko]=저장소에서 지우기
Name[lt]=Pašalinti iš saugyklos
Name[lv]=Dzēst no repozitorija
Name[nb]=Slett fra lager
Name[nds]=Ut Archiv wegdoon
Name[ne]=भण्डारबाट मेट्नुहोस्
Name[nl]=Verwijderen uit repository
Name[nn]=Slett frå lager
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਹਟਾਓ
Name[pl]=Usuń z repozytorium
Name[pt]=Remover do Repositório
Name[pt_BR]=Excluir do repositório
Name[ro]=Șterge din depozit
Name[ru]=Удалить из хранилища
Name[sk]=Odstrániť z archívu
Name[sl]=Izbriši iz skladišča
Name[sr]=Обриши из ризнице
Name[sr@ijekavian]=Обриши из ризнице
Name[sr@ijekavianlatin]=Obriši iz riznice
Name[sr@latin]=Obriši iz riznice
Name[sv]=Ta bort från arkiv
Name[tr]=Depodan Sil
Name[uk]=Вилучити зі сховища
Name[x-test]=xxDelete From Repositoryxx
Name[zh_CN]=从仓库删除
Name[zh_TW]=從主目錄刪除
Icon=vcs-remove-svn-kiosvn
Exec=kio_svn_helper -d %U

[Desktop Action Revert]
Name=Revert Local Changes
Name[ast]=Revertir cambeos llocales
Name[bg]=Връщане на локалните промени
Name[bs]=Vrati lokalne promjene
Name[ca]=Reverteix els canvis locals
Name[ca@valencia]=Reverteix els canvis locals
Name[cs]=Vrátit místní změny
Name[da]=Vend lokale ændringer om
Name[de]=Lokale Änderungen zurücknehmen
Name[el]=Επαναφορά τοπικών αλλαγών
Name[en_GB]=Revert Local Changes
Name[es]=Revertir cambios locales
Name[et]=Kohalike muudatuste tühistamine
Name[eu]=Leheneratu aldaketa lokalak
Name[fa]=بازگشت تغییرات محلی
Name[fi]=Palauta paikalliset muutokset
Name[fr]=Annuler les modifications locales
Name[ga]=Cealaigh Athruithe Logánta
Name[gl]=Anular as modificacións locais
Name[he]=נקה שינויים מקומיים
Name[hu]=A helyi módosítások visszavonása
Name[is]=Afturkalla staðbundnar breytingar
Name[it]=Annulla i cambiamenti locali
Name[ja]=ローカルでの変更を元に戻す
Name[kk]=Жергілікті өзгерістерінен қайту
Name[km]=បញ្ច្រាស​ការ​ផ្លាស់ប្ដូរ​មូលដ្ឋាន
Name[ko]=로컬 변경 사항 되돌리기
Name[lt]=Atšaukti vietinius pakeitimus
Name[lv]=Atcelt lokālās izmaiņas
Name[nb]=Tilbakestill lokale endringer
Name[nds]=Lokaal Ännern torüchnehmen
Name[ne]=स्थानीय परिवर्तनहरू उल्टाउनुहोस्
Name[nl]=Lokale wijzigingen ongedaan maken
Name[nn]=Tilbakestill lokale endringar
Name[pa]=ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਰੀਵਰਟ ਕਰੋ
Name[pl]=Cofnij lokalne zmiany
Name[pt]=Reverter as Modificações Locais
Name[pt_BR]=Reverter alterações locais
Name[ro]=Anulează modificările locale
Name[ru]=Отменить локальные изменения
Name[sk]=Vrátiť lokálne zmeny
Name[sl]=Povrni krajevne spremembe
Name[sr]=Одбаци локалне измене
Name[sr@ijekavian]=Одбаци локалне измене
Name[sr@ijekavianlatin]=Odbaci lokalne izmene
Name[sr@latin]=Odbaci lokalne izmene
Name[sv]=Återställ lokal ändring
Name[tr]=Yerel Değişiklikleri Geri Al
Name[uk]=Повернути локальні зміни
Name[x-test]=xxRevert Local Changesxx
Name[zh_CN]=还原本地更改
Name[zh_TW]=回復本地端變更
Icon=edit-undo
Exec=kio_svn_helper -r %U
Comment=Remove any changes made locally. Warning - this cannot be undone.
Comment[ast]=Desaniciar cualesquier cambéu llocal. Atención: esto nun puede desfacese.
Comment[bg]=Премахване на направените локални промени. Предупреждение: данните ще се загубят безвъзвратно.
Comment[bs]=Ukloni bilo koje promjene napravljene lokalno. Upozorenje - ovo ne može biti ponovno vraćeno.
Comment[ca]=Elimina qualsevol canvi local. Avís: No es pot desfer.
Comment[ca@valencia]=Elimina qualsevol canvi local. Avís: No es pot desfer.
Comment[cs]=Odstraní změny provedené lokálně; nelze vrátit, pozor.
Comment[da]=Fjern alle ændringer der er lavet lokalt. Advarsel - dette kan ikke fortrydes.
Comment[de]=Nimmt alle lokal durchgeführten Änderungen zurück. Warnung: Dieser Vorgang kann nicht rückgängig gemacht werden.
Comment[el]=Αφαίρεση κάθε τροποποίησης που έγινε τοπικά. Προειδοποίηση ότι αυτό δε μπορεί να αναιρεθεί.
Comment[en_GB]=Remove any changes made locally. Warning - this cannot be undone.
Comment[es]=Eliminar cualquier cambio local. Atención: esto no se puede deshacer.
Comment[et]=Eemaldab kõik kohalikud muudatused. Hoiatus: seda ei saa tagasi võtta.
Comment[eu]=Kendu lokalki egindako aldaketak. Abisua: ekintza hau ezin da desegin.
Comment[fa]=حذف همه تغییرات ایجادشده محلی. اخطار - این نمی‌تواند انجام نشود.
Comment[fi]=Poista kaikki paikallisesti tehdyt muutokset. Varoitus - muutosta ei voi perua.
Comment[fr]=Annule toutes les modifications effectuées localement. Avertissement - il est impossible d'annuler cette action.
Comment[ga]=Cealaigh aon athruithe a rinneadh go logánta.  Rabhadh - ní bheidh tú in ann na hathruithe seo a fháil ar ais.
Comment[gl]=Borra as alteracións feitas a nivel local. Atención, isto non pode ser anulado.
Comment[hu]=A helyi módosítások visszavonása. Ez a művelet nem vonható vissza!
Comment[is]=Fjarlægja allar breytingar sem voru gerðar hér. Athugið - það er ekki hægt að afturkalla þetta.
Comment[it]=Rimuovi ogni cambiamento fatto localmente. Attenzione: non si può tornare indietro.
Comment[ja]=ローカルで行われた変更を削除します。【注意】 この操作は元に戻せません。
Comment[kk]=Жергілікті (яғни тапсырылмаған) өзгерістерден айну. Абайлаңыз - бұл амалдан қайта алмайсыз.
Comment[km]=យក​ចេញ​ការ​ផ្លាស់ប្ដូរ​ដែល​បាន​ធ្វើ​ជា​មូលដ្ឋាន ។ ព្រមាន - នេះ​មិន​អាច​មិន​ធ្វើ​វិញ​បាន​ទេ ។
Comment[ko]=로컬에서 만든 변경 사항을 되돌립니다. 주의 - 실행 취소할 수 없습니다.
Comment[lt]=Panaikinti visus vietoje atliktus pakeitimus. Perspėjimas: to nebebus galima atšaukti.
Comment[lv]=Izmet visas lokāli veiktās izmaiņas. Brīdinājums - šo nav iespējams atsaukt.
Comment[nb]=Fjern alle endringer som er gjort lokalt. MERK – dette kan ikke angres.
Comment[nds]=All lokaal Ännern wegdoon. Wohrschoen - Dit lett sik nich torüchnehmen.
Comment[ne]=स्थानीय रूपमा बनाइएको कुनै परिवर्तनहरू हटाउनुहोस् । चेतावनी - यसलाई पूर्वास्थितिमा फर्काउन सकिँदैन ।
Comment[nl]=Lokale wijzigingen ongedaan maken. Let op: dit kan niet teruggedraaid worden.
Comment[nn]=Fjern alle endringar som er gjorde lokalt. MERK – dette kan ikkje angrast.
Comment[pl]=Usuwa wszystkie zmiany dokonane lokalnie. Uwaga - tej operacji nie można cofnąć.
Comment[pt]=Remover as alterações que tenham sido feitas a nível local. Atenção - isto não pode ser anulado.
Comment[pt_BR]=Remover as alterações que tenham sido feitas localmente. Atenção - isto não pode ser anulado.
Comment[ru]=Отменить все не опубликованные изменения. Эта операция не подлежит отмене.
Comment[sk]=Odstráni lokálne zmeny. Upozornenie - toto sa nedá už vrátiť.
Comment[sl]=Odstrani vse spremembe, opravljene krajevno. Opozorilo - tega ni mogoče razveljaviti.
Comment[sr]=Уклони све локално начињене измене. Пажња, ово се не може опозвати.
Comment[sr@ijekavian]=Уклони све локално начињене измјене. Пажња, ово се не може опозвати.
Comment[sr@ijekavianlatin]=Ukloni sve lokalno načinjene izmjene. Pažnja, ovo se ne može opozvati.
Comment[sr@latin]=Ukloni sve lokalno načinjene izmene. Pažnja, ovo se ne može opozvati.
Comment[sv]=Tar bort alla ändringar som gjorts lokalt. Varning: detta kan inte ångras.
Comment[tr]=Yerel olarak yapılan değişiklikleri kaldır. Dikkat - bu işlem geri alınamaz.
Comment[uk]=Вилучити всі зміни, які було зроблено локально. Попередження - зміни буде вилучено назавжди.
Comment[x-test]=xxRemove any changes made locally. Warning - this cannot be undone.xx
Comment[zh_CN]=删除本地进行的任何更改。警告 - 此操作无法撤消。
Comment[zh_TW]=移除任何已做的變更。警告：無法再復原。

[Desktop Action Rename]
Name=Rename...
Name[ast]=Renomar...
Name[bg]=Преименуване...
Name[br]=Adenvel ...
Name[bs]=Preimenuj...
Name[ca]=Reanomena...
Name[ca@valencia]=Reanomena...
Name[cs]=Přejmenovat...
Name[cy]=Ail-enwi...
Name[da]=Omdøb...
Name[de]=Umbenennen ...
Name[el]=Μετονομασία...
Name[en_GB]=Rename...
Name[eo]=Alinomigi...
Name[es]=Renombrar...
Name[et]=Ümbernimetamine...
Name[eu]=Berrizendatu...
Name[fa]=تغییر نام...
Name[fi]=Muuta nimeä...
Name[fr]=Renommer...
Name[ga]=Athainmnigh...
Name[gl]=Mudar o nome...
Name[he]=שנה שם...
Name[hu]=Átnevezés...
Name[is]=Endurnefna...
Name[it]=Rinomina...
Name[ja]=名前変更...
Name[kk]=Қайта атау...
Name[km]=ប្ដូរ​ឈ្មោះ​...
Name[ko]=이름 바꾸기...
Name[lt]=Pervadinti...
Name[lv]=Pārdēvēt...
Name[mai]=नाम बदलू...
Name[nb]=Endre navn …
Name[nds]=Ümnömen...
Name[ne]=पुन: नामकरण गर्नुहोस्...
Name[nl]=Hernoemen...
Name[nn]=Endra namn …
Name[oc]=Renommar...
Name[pa]=ਨਾਂ ਬਦਲੋ...
Name[pl]=Zmień nazwę...
Name[pt]=Mudar o Nome...
Name[pt_BR]=Renomear...
Name[ro]=Redenumire...
Name[ru]=Переименовать...
Name[sk]=Premenovať...
Name[sl]=Preimenuj ...
Name[sq]=Riemërto...
Name[sr]=Преименуј...
Name[sr@ijekavian]=Преименуј...
Name[sr@ijekavianlatin]=Preimenuj...
Name[sr@latin]=Preimenuj...
Name[sv]=Byt namn...
Name[tr]=Yeniden Adlandır...
Name[ug]=ئات ئۆزگەرت…
Name[uk]=Перейменувати...
Name[x-test]=xxRename...xx
Name[zh_CN]=重命名...
Name[zh_TW]=重新命名...
Icon=edit-rename
Exec=kio_svn_helper -R %U
Comment=Rename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.
Comment[ast]=Renomar un ficheru llocalmente y nel repositoriu. Use esto n'arróu d'amestar y desaniciar pa renomar un ficheru.
Comment[bg]=Преименуване на файл локално и в хранилището. За предпочитане е да използвате този метод вместо изтриване и добавяне.
Comment[bs]=Preimenuj datoteku lokalno i u spremištu. Koristi ovo radije nego dodavanje i brisanje za preimenovanje datoteke.
Comment[ca]=Reanomena un fitxer localment i en el repositori. Use-ho en comptes d'afegir i eliminar per a reanomenar un fitxer.
Comment[ca@valencia]=Reanomena un fitxer localment i en el repositori. Use-ho en comptes d'afegir i eliminar per a reanomenar un fitxer.
Comment[cs]=Přejmenovat soubor lokálně a v repository. Použijte raději než přidání a smazání souboru k docílení jeho přejmenování.
Comment[da]=Omdøb en fil lokalt og i lageret. Brug dette i stedet for at tilføje og slette for at omdøbe en fil.
Comment[de]=Benennt eine Datei lokal und im SVN-Archiv um. Verwenden Sie besser diese Funktion zum Umbenennen einer Datei als Hinzufügen und Löschen.
Comment[el]=Μετονομασία ενός αρχείου τοπικά και στο χώρο αποθήκευσης. Χρησιμοποιήστε αυτό αντί της προσθήκης και αφαίρεσης για τη μετονομασία ενός αρχείου.
Comment[en_GB]=Rename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.
Comment[es]=Renombrar un archivo localmente y en el repositorio. Use esto en lugar de añadir y eliminar para renombrar un archivo.
Comment[et]=Faili ümbernimetamine nii kohalikult kui hoidlas. See on eelistatud viis faili ümbernimetamisel lisamise ja kustutamise asemel.
Comment[eu]=Berrizendatu fitxategi bat lokalki eta biltegian. Erabili hau fitxategia ezabatu eta berriro gehitu ordez.
Comment[fa]=تغییر نام پرونده محلی و در مخزن. به جای افزودن و حذف، برای تغییر نام پرونده از این استفاده کنید.
Comment[fi]=Muuta paikallisen ja versionhallinnassa olevan tiedoston nimeä.  Muuta tiedoston nimeä mieluummin näin kuin lisäämällä ja poistamalla.
Comment[fr]=Renomme un fichier localement et dans le référentiel. Utilisez cette option pour renommer un fichier, au lieu de le supprimer puis l'ajouter.
Comment[ga]=Athraigh ainm comhaid logánta agus sa stór.  Úsáid é seo in ionad an comhad a scriosadh agus a chur ar ais chun a ainm a athrú.
Comment[gl]=Muda o nome dun ficheiro tanto localmente como no repositorio. Use isto en vez de engadir e eliminar o ficheiro para mudar o nome.
Comment[hu]=Fájl átnevezése helyben és az adattárban. Ezt érdemes használni hozzáadás és törlés helyett.
Comment[is]=Endurnefna skrá hér og í geymslunni. Notist heldur við þetta í stað þess að bæta við og eyða til að endurnefna skrá.
Comment[it]=Rinomina un file localmente e nel deposito. Usa questo invece di aggiungere e rimuovere un file per rinominarlo.
Comment[ja]=ローカルとリポジトリのファイルを改名します。名前の変更の際に追加と削除をしないで、この方法を使用してください。
Comment[kk]=Файлдың жергілікті де, қоймасындағы да атауын өзгерту. Өшіріп қайта қосудан гөрі осыны қолданған дұрыс.
Comment[km]=ប្ដូរ​ឈ្មោះ​ឯកសារ​ជា​មូលដ្ឋាន និង​នៅ​ក្នុង​ឃ្លាំង ។  ប្រើ​នេះ​ជាជាង​បន្ថែម និង​លុប​ដើម្បី​ប្ដូរ​ឈ្មោះ​ឯកសារ ។
Comment[ko]=저장소와 로컬에서 파일 이름을 바꿉니다. 이름을 바꾸기 위해서 추가-삭제의 과정을 거치지 마십시오.
Comment[lt]=Pervadinti failą vietoje ir saugykloje. Naudokite šią parinktį užuot ištrynę ir įrašę nauju vardu norimą pervadinti failą.
Comment[lv]=Pādēvē failu gan lokāli, gan repozitorijā. Izmantojiet šo, nevis pats pievienojiet un dzēšiet, lai pārdēvētu failu.
Comment[nb]=Gi en fil nytt navn lokalt og i arkivet. Bruk dette heller enn å slette og legge inn på nytt for å endre navn på en fil.
Comment[nds]=En Datei lokaal un in't Archiv ümnömen.  Bruuk beter dit, as "Tofögen" un "Wegdoon".
Comment[ne]=फाइललाई स्थानीय रुपमा र भण्डारमा पुन: नामकरण गर्नुहोस् ।  फाइललाई पुन: नामकरण गर्न थप्ने र मेट्ने भन्दा यसलाई प्रयोग गर्नुहोस् ।
Comment[nl]=Hernoem een bestand lokaal en in de repository. Gebruik dit bij voorkeur boven het verwijderen van een bestand en het toevoegen onder een andere naam.
Comment[nn]=Gje ei fil nytt namn lokalt og i arkivet. Bruk dette heller enn å sletta og leggja inn på nytt for å endra namn på ei fil.
Comment[pl]=Zmienia nazwę pliku lokalnie i w repozytorium. Należy tego używać zamiast dodawania i usuwania pliku.
Comment[pt]=Muda o nome de um ficheiro a nível local e no repositório. Use isto em vez de adicionar e remover o ficheiro para mudar o nome.
Comment[pt_BR]=Renomear um arquivo a nível local e no repositório. Use isto em vez de adicionar e remover o arquivo para mudar o nome.
Comment[ru]=Переименовать файл с отражением этого в хранилище.
Comment[sk]=Premenuje súbor lokálne aj v archíve. Použite radšej toto ako pridanie a odstránenie súboru.
Comment[sl]=Preimenuj datoteko krajevno in v skladišču. Uporabite to namesto brisanja in dodajanja datoteke.
Comment[sr]=Преименуј фајл локално и у ризници. Боље него ради преименовања додати и обрисати фајл.
Comment[sr@ijekavian]=Преименуј фајл локално и у ризници. Боље него ради преименовања додати и обрисати фајл.
Comment[sr@ijekavianlatin]=Preimenuj fajl lokalno i u riznici. Bolje nego radi preimenovanja dodati i obrisati fajl.
Comment[sr@latin]=Preimenuj fajl lokalno i u riznici. Bolje nego radi preimenovanja dodati i obrisati fajl.
Comment[sv]=Byt namn på en fil lokalt och i arkivet. Använd detta istället för att lägga till och ta bort för att byta namn på en fil.
Comment[tr]=Bir dosyayı hem yerel olarak hem de depoda yeniden adlandırın.  Bir dosyayı yeniden eklemek ve diğerini silmek yerine bunu kullanın.
Comment[uk]=Перейменувати файл локально і в сховищі. Використовуйте замість додавання і вилучення файла, щоб його перейменувати.
Comment[x-test]=xxRename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.xx
Comment[zh_CN]=在本地和仓库中重命名文件。使用此功能来取代对文件的添加和删除。
Comment[zh_TW]=在本地端與主目錄中重新命名檔案。不必先新增再刪除檔案。

[Desktop Action Import]
Name=Import Repository
Name[ast]=Importar repositoriu
Name[bg]=Внасяне на хранилище
Name[br]=Enporzh an daveiñ
Name[bs]=Uvezi spremište
Name[ca]=Importa repositori
Name[ca@valencia]=Importa repositori
Name[cs]=Importovat repository
Name[da]=Importér lager
Name[de]=SVN-Archiv importieren
Name[el]=Εισαγωγή χώρου αποθήκευσης
Name[en_GB]=Import Repository
Name[eo]=Importi Deponejon
Name[es]=Importar repositorio
Name[et]=Hoidla import
Name[eu]=Inportatu biltegia
Name[fa]=مخزن واردات
Name[fi]=Tuo versionhallinta
Name[fr]=Importer dans un référentiel
Name[ga]=Iompórtáil Stór
Name[gl]=Importar un repositorio
Name[hu]=Adattár importálása
Name[is]=Flytja inn geymslu
Name[it]=Importa deposito
Name[ja]=リポジトリのインポート
Name[kk]=Қоймасына импорттау
Name[km]=នាំចូល​ឃ្លាំង
Name[ko]=저장소 가져오기
Name[lt]=Importuoti saugyklą
Name[lv]=Importēt repozitoriju
Name[nb]=Importer lager
Name[nds]=Archiv importeren
Name[ne]=भण्डार आयात गर्नुहोस्
Name[nl]=Repository importeren
Name[nn]=Importer lager
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਇੰਪੋਰਟ ਕਰੋ
Name[pl]=Importuj repozytorium
Name[pt]=Importar um Repositório
Name[pt_BR]=Importar repositório
Name[ro]=Importă depozit
Name[ru]=Импортировать хранилище
Name[sk]=Importovať archív
Name[sl]=Uvozi skladišče
Name[sr]=Увези ризницу
Name[sr@ijekavian]=Увези ризницу
Name[sr@ijekavianlatin]=Uvezi riznicu
Name[sr@latin]=Uvezi riznicu
Name[sv]=Importera arkiv
Name[tr]=Depoyu İçeriye Aktar
Name[uk]=Імпортувати сховище
Name[x-test]=xxImport Repositoryxx
Name[zh_CN]=导入仓库
Name[zh_TW]=匯入主目錄
Icon=vcs-import-svn-kiosvn
Exec=kio_svn_helper -i %U
Comment=Put folder into an existing repository to put it under revision control.
Comment[ast]=Allugar la carpeta nún repositoriu esistente p'allugala baxo control de revisión.
Comment[bg]=Поставяне на директория в съществуващо хранилище за включване в управлението на версии.
Comment[bs]=Stavi direktorij na postojeće spremište radi kontrole revizija.
Comment[ca]=Situa la carpeta en un repositori existent per a posar-la sota el control de revisions.
Comment[ca@valencia]=Situa la carpeta en un repositori existent per a posar-la sota el control de revisions.
Comment[cs]=Zařadit složku do repository a správy verzí
Comment[da]=Put mappe ind i et eksisterende lager for at få den ind under revisionskontrol.
Comment[de]=Schiebt den Ordner in ein existierendes SVN-Archiv, um ihn in die Versionsverwaltung aufzunehmen.
Comment[el]=Εισαγωγή φακέλου σε έναν υπάρχοντα χώρο αποθήκευσης για τον έλεγχο εκδόσεων.
Comment[en_GB]=Put folder into an existing repository to put it under revision control.
Comment[es]=Situar la carpeta en un repositorio existente para ponerla bajo control de revisión.
Comment[et]=Kataloogi lisamine olemasolevasse versioonikontrolli süsteemi hoidlasse.
Comment[eu]=Jarri karpeta biltegi batean errebisio kontrolpean edukitzeko.
Comment[fa]=گذاشتن پوشه در مخزن موجود جهت قراردادن آن تحت کنترل بازبینی.
Comment[fi]=Laita kansio versionhallintaan viemällä se olemassa olevaan versionhallintavarastoon.
Comment[fr]=Introduit le dossier dans un référentiel existant pour le placer sous contrôle de versions.
Comment[ga]=Cuir fillteán isteach i stór atá ann más mian leat a chuid athruithe a rialú.
Comment[gl]=Pon o cartafol nun repositorio existente para pólo baixo control de versións.
Comment[hu]=Könyvtár felvétele a verziókövető rendszer felügyelete alá.
Comment[is]=Setja möppu í geymslu sem finnst fyrir til að setja hana undir breytingarstjórn.
Comment[it]=Metti una cartella in un deposito esistente per metterla sotto controllo di revisione.
Comment[ja]=既存のリポジトリにフォルダを置き、リビジョン管理の対象とします。
Comment[kk]=Қапшықты қоймасына, нұсқалар есебін қадағалап, көшіру.
Comment[km]=ដាក់​ថត​ទៅ​ក្នុង​ឃ្លាំង​ដែល​មាន​ស្រាប់​ ដើម្បី​ដាក់​វា​ក្រោម​ការ​ត្រួតពិនិត្យ​កា​រ​ពិនិត្យ​ឡើង​វិញ ។
Comment[ko]=리비전 컨트롤 아래에 두기 위해서 이미 있는 폴더를 가져옵니다.
Comment[lt]=Įdėti aplanką į egzistuojančią saugyklą ir įjungti jį į keitimų sekimo sistemą.
Comment[lv]=Iesūtīt mapi kādā repozitorijā un piesaistīt pie versiju kontroles.
Comment[nb]=Legg mappe inn i et eksisterende arkiv slik at det får revisjonskontroll.
Comment[nds]=Verschufft en Orner na en vörhannen Archiv, so dat he ünner Verschoonkuntrull kummt
Comment[ne]=दोहोरिएको नियन्त्रण मुनि राख्न यसलाई एउटा अवस्थित भण्डार भित्र फोल्डरमा राख्नुहोस् ।
Comment[nl]=Plaats een map in een bestaande repository zodat het onder het versiebeheer system valt.
Comment[nn]=Legg ei mappe inn i eit eksisterande lager slik at det får revisjonskontroll.
Comment[pl]=Dodaje katalog do istniejącego repozytorium, aby umieścić go w systemie kontrolowania wersji.
Comment[pt]=Coloca a pasta num repositório existente para a colocar sob controlo de versões.
Comment[pt_BR]=Coloca a pasta em um repositório existente para colocá-la sob controle de versões.
Comment[ru]=Поместить папку в существующее хранилище для добавления этой папки в систему контроля ревизий
Comment[sk]=Vloží priečinok do existujúceho archívu ako novú revíziu.
Comment[sl]=Uvozi mapo v obstoječe skladišče. Mapa tako postane del revizijskega nadzora.
Comment[sr]=Стави фасциклу у постојећу ризницу, тј. под контролу ревизија.
Comment[sr@ijekavian]=Стави фасциклу у постојећу ризницу, тј. под контролу ревизија.
Comment[sr@ijekavianlatin]=Stavi fasciklu u postojeću riznicu, tj. pod kontrolu revizija.
Comment[sr@latin]=Stavi fasciklu u postojeću riznicu, tj. pod kontrolu revizija.
Comment[sv]=Lägg till katalog i ett befintligt arkiv för att få den under versionskontroll
Comment[uk]=Вставити теку в існуюче сховище, щоб уможливити для неї керування версіями.
Comment[x-test]=xxPut folder into an existing repository to put it under revision control.xx
Comment[zh_CN]=将文件夹放入现有仓库，使其受到版本控制。
Comment[zh_TW]=將資料夾放進現存的主目錄，並開始做版本控制。

[Desktop Action Checkout]
Name=Checkout From Repository...
Name[ast]=Obtener del repositoriu...
Name[bg]=Изтегляне от хранилището...
Name[bs]=Provjeri iz spremišta...
Name[ca]=Obtenir del repositori...
Name[ca@valencia]=Obtindre del repositori...
Name[cs]=Získat z repository...
Name[da]=Tjek ud fra lager...
Name[de]=Aus SVN-Archiv herausholen ...
Name[el]=Έλεγχος εξόδου από το χώρο αποθήκευσης...
Name[en_GB]=Checkout From Repository...
Name[eo]=Ekpreni el Deponejo...
Name[es]=Obtener del repositorio...
Name[et]=Hoidla väljavõte...
Name[eu]=Deskargatu biltegitik...
Name[fa]=وارسی از مخزن...
Name[fi]=Nouda versionhallinnasta...
Name[fr]=Extraire depuis un référentiel...
Name[ga]=Seiceáil Amach ó Stór...
Name[gl]=Obter do repositorio...
Name[hu]=Kimásolás az adattárból...
Name[is]=Ná í frá geymslu...
Name[it]=Ritira dal deposito...
Name[ja]=リポジトリからチェックアウト...
Name[kk]=Қоймасынан көшіріп алу...
Name[km]=ពិនិត្យ​ពី​ឃ្លាំង...
Name[ko]=저장소에서 체크아웃...
Name[lt]=Atsisiųsti iš saugyklos...
Name[lv]=Paņemt no repozitorija...
Name[nb]=Sjekk ut fra lager …
Name[nds]=Ut Archiv daalladen...
Name[ne]=भण्डारबाट जाँच...
Name[nl]=Repository uitchecken...
Name[nn]=Sjekk ut frå lager …
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਚੈਕਆਉਟ...
Name[pl]=Pobierz z repozytorium...
Name[pt]=Obter do Repositório...
Name[pt_BR]=Obter do repositório...
Name[ru]=Загрузить из хранилища...
Name[sk]=Získať z archívu...
Name[sl]=Prevzemi iz skladišča ...
Name[sr]=Довуци из ризнице...
Name[sr@ijekavian]=Довуци из ризнице...
Name[sr@ijekavianlatin]=Dovuci iz riznice...
Name[sr@latin]=Dovuci iz riznice...
Name[sv]=Checka ut från ett arkiv...
Name[tr]=Depodan Kontrol Et...
Name[uk]=Взяти зі сховища...
Name[x-test]=xxCheckout From Repository...xx
Name[zh_CN]=从仓库中检出...
Name[zh_TW]=從主目錄取出...
Icon=vcs-checkout-svn-kiosvn
Exec=kio_svn_helper -C %U
Comment=Checkout out files from an existing repository into this folder.
Comment[ast]=Descargar ficheros d'un repositoriu esistente nesta carpeta.
Comment[bg]=Изтегляне на файлове от хранилището в текущата директория.
Comment[bs]=Provjeri izlazne datoteke sa postojećeg spremišta u ovaj direktorij.
Comment[ca]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[ca@valencia]=Recupera fitxers des d'un repositori existent cap esta carpeta.
Comment[cs]=Získat soubory z existující repository do této složky.
Comment[da]=Tjek filer ud fra et eksisterende lager til denne mappe.
Comment[de]=Legt Dateien aus einem existierenden SVN-Archiv in diesem Ordner ab.
Comment[el]=΄Έλεγχος εξόδου των αρχείων από έναν υπάρχοντα χώρο αποθήκευσης σε αυτόν τον φάκελο.
Comment[en_GB]=Checkout out files from an existing repository into this folder.
Comment[es]=Descargar archivos de un repositorio existente en esta carpeta.
Comment[et]=Olemasoleva hoidla failide väljavõte sellesse kataloogi.
Comment[eu]=Deskargatu fitxategiak biltegi batetik karpeta honetara.
Comment[fa]=وارسی پرونده‌های بیرونی از مخزن موجود در این پوشه
Comment[fi]=Nouda tiedostot olemassa olevasta versionhallinnasta tähän kansioon.
Comment[fr]=Extrait dans ce dossier les fichiers provenant d'un référentiel existant.
Comment[ga]=Seiceáil comhaid amach as stór atá ann agus cuir iad san fhillteán seo.
Comment[gl]=Obtén todos os ficheiros dun repositorio existente para este cartafol.
Comment[hu]=Fájlok kimásolása az adattárból ebbe a könyvtárba.
Comment[is]=Ná í skrár frá geymslu og setja í þessa möppu.
Comment[it]=Ritira i file da un deposito esistente in questa cartella.
Comment[ja]=既存のリポジトリから、このディレクトリへファイルをチェックアウトします。
Comment[kk]=Файлдарды қоймасынан көрсетілген қапшыққа көшіріп алу.
Comment[km]=ពិនិត្យ​ឯកសារ​ពី​ឃ្លាំង​ដែល​មាន​ទៅ​ក្នុង​ថត​នេះ ។
Comment[ko]=저장소에 있는 파일을 이 폴더에 체크아웃합니다.
Comment[lt]=Atsisiųsti failus iš egzistuojančios saugyklos į šį aplanką.
Comment[lv]=Lielādēt failus no kāda repozitorija un ielikt šajā mapē.
Comment[nb]=Sjekk ut filer fra et arkiv inn i denne mappa
Comment[nds]=Laadt Dateien ut en vörhannen Archiv na dissen Orner daal.
Comment[ne]=यो फोल्डरमा अवस्थित भण्डार बाहिरका फाइललाई जाँच गर्नुहोस् ।
Comment[nl]=Bestanden van een bestaande repository uitchecken in deze map.
Comment[nn]=Sjekk ut filer frå eit arkiv inn i denne mappa.
Comment[pl]=Pobranie plików z istniejącego repozytorium do tego katalogu.
Comment[pt]=Obtém todos os ficheiros de um repositório existente para esta pasta.
Comment[pt_BR]=Obtém todos os arquivos de um repositório existente para esta pasta.
Comment[ru]=Загрузить файлы из существующего хранилища в указанную папку
Comment[sk]=Získa súbory z existujúceho archívu do tohoto priečinku.
Comment[sl]=Prevzemi datoteke iz obstoječega skladišča v to mapo.
Comment[sr]=Довуци фајлове из постојеће ризнице у ову фасциклу.
Comment[sr@ijekavian]=Довуци фајлове из постојеће ризнице у ову фасциклу.
Comment[sr@ijekavianlatin]=Dovuci fajlove iz postojeće riznice u ovu fasciklu.
Comment[sr@latin]=Dovuci fajlove iz postojeće riznice u ovu fasciklu.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.
Comment[tr]=Bu klasörde var olan bir depodan hatalı dosyaları kontrol et.
Comment[uk]=Взяти файли з існуючого сховища і покласти в цю теку.
Comment[x-test]=xxCheckout out files from an existing repository into this folder.xx
Comment[zh_CN]=从已有仓库中检出文件并存放至此文件夹。
Comment[zh_TW]=從現存的主目錄取出檔案到此資料夾。

[Desktop Action Switch]
Name=Switch...
Name[ast]=Camudar...
Name[bg]=Превключване...
Name[br]=Gwintañ ...
Name[bs]=Prebaci...
Name[ca]=Canvia...
Name[ca@valencia]=Canvia...
Name[cs]=Přepnout...
Name[da]=Switch...
Name[de]=Wechseln (switch) ...
Name[el]=Εναλλαγή...
Name[en_GB]=Switch...
Name[eo]=Ŝalti...
Name[es]=Cambiar...
Name[et]=Lülitumine...
Name[eu]=Aldatu...
Name[fa]=سودهی...
Name[fi]=Vaihda...
Name[fr]=Basculer...
Name[ga]=Athraigh...
Name[gl]=Mudar...
Name[he]=החלף...
Name[hu]=Váltás...
Name[is]=Skipta...
Name[it]=Passa...
Name[ja]=スイッチ...
Name[kk]=Ауысу...
Name[km]=ប្តូរ...
Name[ko]=바꾸기...
Name[lt]=Perjungti...
Name[lv]=Pārslēgt...
Name[nb]=Bytt …
Name[nds]=Telg wesseln...
Name[ne]=स्विच...
Name[nl]=Omzetten (switch)...
Name[nn]=Byt …
Name[pa]=ਸਵਿੱਚ ਕਰੋ...
Name[pl]=Przełącz...
Name[pt]=Mudar...
Name[pt_BR]=Mudar...
Name[ro]=Comutare...
Name[ru]=Сменить адрес хранилища...
Name[sk]=Vymeniť...
Name[sl]=Preklopi ...
Name[sq]=Ndërro...
Name[sr]=Пребаци...
Name[sr@ijekavian]=Пребаци...
Name[sr@ijekavianlatin]=Prebaci...
Name[sr@latin]=Prebaci...
Name[sv]=Byt...
Name[tr]=Değiştir...
Name[uk]=Перемкнути...
Name[x-test]=xxSwitch...xx
Name[zh_CN]=切换...
Name[zh_TW]=切換...
Icon=vcs-switch-svn-kiosvn
Comment=Switch given working copy to another branch
Comment[ast]=Camudar una determinada copia de trabayu a otra rama
Comment[bg]=Превключване на работното копие към друго разклонение.
Comment[bs]=Prebaci datu radnu kopiju na drugu granu
Comment[ca]=Canvia una còpia de treball indicada a una altra branca
Comment[ca@valencia]=Canvia una còpia de treball indicada a una altra branca
Comment[cs]=Přepnout danou pracovní kopii na jinou větev
Comment[da]=Skift given arbejdskopi til en anden gren.
Comment[de]=Wechselt von der vorhandenen Arbeitskopie zu einer anderen Verzweigung (branch).
Comment[el]=Εναλλαγή του δοσμένου αντιγράφου εργασίας σε άλλον κλάδο
Comment[en_GB]=Switch given working copy to another branch
Comment[es]=Cambiar una determinada copia de trabajo a otra rama
Comment[et]=Antud töökoopia lülitamine teise harru
Comment[eu]=aldatu laneko kopia bat beste adar batekin
Comment[fa]=سودهی رونوشت کار داده‌شده به شاخه دیگر
Comment[fi]=Vaihda annettu työkopio toiseen haaraan
Comment[fr]=Bascule la copie de travail indiquée vers une autre branche
Comment[ga]=Athraigh an chóip oibre sonraithe go brainse eile
Comment[gl]=Muda a copia de traballo actual para outra galla
Comment[hu]=A munkamásolat átváltása másik ágra
Comment[is]=Skipta núverandi vinnuafriti yfir í aðra grein
Comment[it]=Passa la copia di lavoro a un altro ramo
Comment[ja]=作業コピーを他のブランチへ切り換えます。
Comment[kk]=Жұмыс көшірмені жобаның басқа саласына (яғни қоймасына) ауыстыру
Comment[km]=ប្ដូរ​ច្បាប់​ចម្លង​ធ្វើការ​ដែល​បាន​ផ្ដល់​ទៅ​សាខា​ផ្សេង​ទៀត
Comment[ko]=작업 사본을 다른 브랜치로 변경합니다
Comment[lt]=Perjungti esamą vietinį saugyklos aplanką į kitą atšaką
Comment[lv]=Pārslēgt šo darba kopiju uz citu repozitorija zaru
Comment[nb]=Byt arbeidskopien til en annen gren
Comment[nds]=Arbeitkopie na en annern Telg verschuven
Comment[ne]=दिइएको कार्य प्रतिलाई अन्य शाखामा स्विच गर्नुहोस्
Comment[nl]=Zet een bestaande copy om naar een andere branch
Comment[nn]=Byt arbeidskopien til ei anna grein
Comment[pl]=Przełącza katalog roboczy na inną gałąź
Comment[pt]=Muda a cópia de trabalho actual para outra ramificação
Comment[pt_BR]=Mudar a cópia de trabalho para outra ramificação
Comment[ru]=Сменить адрес хранилища, например перейти от стабильной ветки к ветке разработки
Comment[sk]=Vymení danú pracovnú kópiu zo inú vetvu
Comment[sl]=Preklopi dano delovno kopijo na drugo vejo
Comment[sr]=Пребаци дату радну копију на другу грану
Comment[sr@ijekavian]=Пребаци дату радну копију на другу грану
Comment[sr@ijekavianlatin]=Prebaci datu radnu kopiju na drugu granu
Comment[sr@latin]=Prebaci datu radnu kopiju na drugu granu
Comment[sv]=Byt angiven arbetskopia till en annan gren
Comment[tr]=Çalışan belirli bir kopyayı başka bölüme değiştir
Comment[uk]=Перемкнути поточну робочу копію на іншу гілку
Comment[x-test]=xxSwitch given working copy to another branchxx
Comment[zh_CN]=将工作副本切换到另外一个分支
Comment[zh_TW]=將指定的工作複本切換到另一個分支
Exec=kio_svn_helper -s %U

[Desktop Action Merge]
Name=Merge...
Name[ast]=Entemecer
Name[bg]=Сливане...
Name[bs]=Sjedini...
Name[ca]=Fusiona...
Name[ca@valencia]=Fusiona...
Name[cs]=Sloučit...
Name[da]=Indflet...
Name[de]=Zusammenführen ...
Name[el]=Συγχώνευση...
Name[en_GB]=Merge...
Name[eo]=Kunfandi...
Name[es]=Mezclar...
Name[et]=Ühendamine...
Name[eu]=Bateratu...
Name[fa]=ادغام...
Name[fi]=Yhdistä...
Name[fr]=Fusionner...
Name[ga]=Cumaisc...
Name[gl]=Fusionar...
Name[he]=מזג...
Name[hu]=Összeolvasztás...
Name[is]=Bræða saman...
Name[it]=Fondi...
Name[ja]=マージ...
Name[kk]=Біріктіру...
Name[km]=បញ្ចូល​ចូល​គ្នា...
Name[ko]=합치기...
Name[lt]=Sulieti...
Name[lv]=Sapludināt...
Name[nb]=Flett …
Name[nds]=Tosamenföhren...
Name[ne]=गाँभ्नुहोस्...
Name[nl]=Samenvoegen...
Name[nn]=Flett …
Name[pa]=ਮਿਲਾਨ...
Name[pl]=Połącz...
Name[pt]=Reunir...
Name[pt_BR]=Mesclar...
Name[ro]=Combinare...
Name[ru]=Объединить...
Name[sk]=Spojiť...
Name[sl]=Združi ...
Name[sq]=Përzieji...
Name[sr]=Стопи...
Name[sr@ijekavian]=Стопи...
Name[sr@ijekavianlatin]=Stopi...
Name[sr@latin]=Stopi...
Name[sv]=Sammanfoga...
Name[tr]=Birleştir...
Name[uk]=Об'єднати...
Name[wa]=Maxhî...
Name[x-test]=xxMerge...xx
Name[zh_CN]=合并...
Name[zh_TW]=合併...
Icon=vcs-merge-svn-kiosvn
Comment=Merge changes between this and another branch
Comment[ast]=Entemecer los cambeos ente ésta y otra rama
Comment[bg]=Сливане на промените от това разклонение с друго разклонение.
Comment[bs]=Sjedini promjene između ove i druge grane
Comment[ca]=Fusiona els canvis entre aquesta i una altra branca
Comment[ca@valencia]=Fusiona els canvis entre esta i una altra branca
Comment[cs]=Sloučit změny mezi touto a jinou větví
Comment[da]=Indflet ændringer mellem denne og en anden gren
Comment[de]=Führt Änderungen aus dieser und einer anderen Verzweigung zusammen
Comment[el]=Συγχώνευση αλλαγών μεταξύ του τρέχοντος και κάποιου άλλου κλάδου
Comment[en_GB]=Merge changes between this and another branch
Comment[es]=Mezclar los cambios entre esta y otra rama
Comment[et]=Selle ja teise haru muudatuste ühendamine
Comment[eu]=Bateratu hau eta beste adar baten arteko aldaketak
Comment[fa]=تغییرات بین این شاخه و شاخه دیگر را ادغام می‌کند
Comment[fi]=Yhdistä tämän ja toisen haaran väliset muutokset
Comment[fr]=Fusionne les modifications entre cette branche et une autre
Comment[ga]=Cumaisc athruithe idir an brainse seo agus brainse eile
Comment[gl]=Fusiona as modificacións entre esta galla e outra
Comment[hu]=A módosítások összefésülése egy másik ággal
Comment[is]=Bræða saman breytingar milli þessarar og annarar greinar
Comment[it]=Fondi i cambiamenti tra questo e un altro ramo
Comment[ja]=このブランチと他のブランチの間で、変更をマージします。
Comment[kk]=Осы және өзге салалардағы өзгерістерін біріктіру
Comment[km]=បញ្ចូល​ការ​ផ្លាស់ប្ដូរ​ចូល​គ្នា​រវាង​មែក​នេះ និង​មែក​មួយ​ទៀត
Comment[ko]=서로 다른 브랜치 사이의 변경 사항을 합칩니다
Comment[lt]=Sulieti pakeitimus tarp šios ir kitos atšakos
Comment[lv]=Sapludināt izmaiņas šajā un citā zarā
Comment[nb]=Flett sammen endringer mellom denne og en annen gren
Comment[nds]=Ännern twischen dissen un en annern Telg tosamenföhren
Comment[ne]=यो र अन्य शाखा बीचका परिवर्तन गाभ्नुहोस्
Comment[nl]=Deze en een andere tak samenvoegen
Comment[nn]=Flett saman endringar mellom denne og ei anna grein
Comment[pl]=Łączy zmiany między tą i inną gałęzią
Comment[pt]=Junta as modificações entre esta ramificação e outra
Comment[pt_BR]=Mescla as modificações entre esta ramificação e outra
Comment[ru]=Объединить изменения между этой и другой ветками
Comment[sk]=Spojí zmeny medzi touto a inou vetvou
Comment[sl]=Združi spremembe med to in drugo vejo
Comment[sr]=Стопи измене између ове и друге гране
Comment[sr@ijekavian]=Стопи измјене између ове и друге гране
Comment[sr@ijekavianlatin]=Stopi izmjene između ove i druge grane
Comment[sr@latin]=Stopi izmene između ove i druge grane
Comment[sv]=Sammanfoga ändringar mellan den här och en annan gren
Comment[tr]=Bu ve başka bölüm arasındaki değişiklikleri birleştir
Comment[uk]=Об'єднати зміни в цій та іншій гілках
Comment[x-test]=xxMerge changes between this and another branchxx
Comment[zh_CN]=合并本地和另外一个分支的更改
Comment[zh_TW]=將這個與另一個分支合併
Exec=kio_svn_helper -m %U

[Desktop Action Blame]
Name=Blame...
Name[ast]=Responsabilizar...
Name[bs]=Krivica...
Name[ca]=Responsabilitza...
Name[ca@valencia]=Responsabilitza...
Name[cs]=Obvinit...
Name[da]=Blame...
Name[de]=Blame ...
Name[el]=Συσχέτιση...
Name[en_GB]=Blame...
Name[eo]=Kulpigi...
Name[es]=Responsabilizar...
Name[et]=Autorsus...
Name[eu]=Erruduna...
Name[fa]=...سرزنش کردن
Name[fi]=Moiti...
Name[fr]=Blâmer...
Name[ga]=Locht...
Name[gl]=Autorías...
Name[he]=האשם...
Name[hu]=Ki tette ezt...
Name[is]=Kenna um...
Name[it]=Traccia...
Name[ja]=ブレイム...
Name[kk]=Кінәлісі...
Name[km]=បន្ទោស...
Name[ko]=작성자 보기...
Name[lt]=Nustatyti...
Name[lv]=Vainot...
Name[nb]=Skyld på …
Name[nds]=Naspören...
Name[ne]=दोष...
Name[nl]=Annotatie...
Name[nn]=Skuld på …
Name[pl]=Obwiń...
Name[pt]=Culpar...
Name[pt_BR]=Culpar...
Name[ru]=Определить авторов...
Name[sk]=Žalovať...
Name[sl]=Odgovornost ...
Name[sq]=Kontrollo...
Name[sr]=Окриви...
Name[sr@ijekavian]=Окриви...
Name[sr@ijekavianlatin]=Okrivi...
Name[sr@latin]=Okrivi...
Name[sv]=Klandra...
Name[tr]=Dosyayı Değiştirenleri Satırlara göre Göster...
Name[uk]=Вина...
Name[x-test]=xxBlame...xx
Name[zh_CN]=历史...
Name[zh_TW]=最後狀態註記...
Icon=vcs-blame-svn-kiosvn
Comment=See who wrote each line of the file and in what revision
Comment[ast]=Ver quién escribió cada llinia del ficheru y en qué revisión
Comment[bs]=Pogledaj ko je napisao svaku liniju u datoteci i pod kakvom kontrolom
Comment[ca]=Veu qui va escriure cada línia del fitxer i en qui l'ha revisat
Comment[ca@valencia]=Veu qui va escriure cada línia del fitxer i en qui l'ha revisat
Comment[cs]=Zobrazit, kdo napsal kterou řádku souboru spolu s revizí
Comment[da]=Se hvem der skrev hver linje i filen og i hvilken revision
Comment[de]=Zeigt an, wer die Zeilen einer Datei wann geändert hat.
Comment[el]=Δείτε ποιος έγραψε κάθε γραμμή του αρχείου και σε ποια αναθεώρηση
Comment[en_GB]=See who wrote each line of the file and in what revision
Comment[es]=Ver quién escribió cada línea del archivo y en qué revisión
Comment[et]=Vaatamine, kes ja millises versioonis mingi faili rea kirjutas
Comment[eu]=Ikusi nork idatzi duen lerro bakoitza eta zer errebisiotan
Comment[fa]=ببینید چه کسی هر خط پرونده را و در چه بازبینی نوشته است
Comment[fi]=Tarkista kuka on kirjoittanut tiedoston rivit missäkin versiossa
Comment[fr]=Voit qui a écrit chaque ligne du fichier et dans quelle version
Comment[ga]=Iniúch cé a scríobh gach líne den chomhad agus an leasú ina ndearna sé/sí an t-athrú
Comment[gl]=Consulta quen escribiu unha liña dada no ficheiro e en que versión
Comment[hu]=A fájlok készítőinek megtekintése soronként, verzió szerint
Comment[is]=Sjá hver skrifaði hvaða línu og í hvaða útgáfu
Comment[it]=Vedi chi ha scritto ogni riga del file e in quale revisione
Comment[ja]=誰がどのリビジョンの、どのファイルの、どの行を書いたのかを見ます。
Comment[kk]=Файлдағы жолды кім және қай нұсқасында жазғанын білу
Comment[km]=មើល​អ្នកណា​ដែល​បាន​សរសេរ​បន្ទាត់​នីមួយៗ​របស់​ឯកសារ និង​ក្នុង​ការ​​ពិនិត្យ​ឡើងវិញ​ណា​មួយ
Comment[ko]=어떤 리비전에서 누가 파일의 각각 줄을 작성했는지 보여줍니다
Comment[lt]=Patikrinti, kas parašė kiekvieną eilutę ir kurio keitimo metu tai buvo atlikta
Comment[lv]=Apskatīt kurš ir kuras rindas autors un kurā revīzijā to uzrakstīja
Comment[nb]=Se hvem som skrev hver linje i fila og i hvilken revisjon
Comment[nds]=Wiest, wokeen wannehr welke Dateiregen ännert hett
Comment[ne]=प्रत्येक फाइल कसले लेखेको छ र के दोहोरिएको छ हेर्नुहोस्
Comment[nl]=Bekijk wie welke regel van het bestand geschreven heeft en in welke revisie
Comment[nn]=Sjå kven som skreiv kvar linje i fila og i kva revisjon
Comment[pa]=ਵੇਖੋ ਕਿ ਹਰੇਕ ਲਾਈਨ ਕਿਸੇ ਨੇ ਲਿਖੀ ਹੈ ਅਤੇ ਕਿਹੜੇ ਰੀਵਿਜ਼ਨ ਵਿੱਚ
Comment[pl]=Pokazuje, kto ostatni zmienił każdą linię w pliku i w której wersji
Comment[pt]=Vê quem escreveu uma dada linha no ficheiro e em que versão
Comment[pt_BR]=Vê quem escreveu uma determinada linha no arquivo e em que versão
Comment[ru]=Просмотреть авторов каждой строки в файле и в выбранной ревизии
Comment[sk]=Pozrite sa, kto a v ktorej revízii napísal každý riadok súboru
Comment[sl]=Prikaži, kdo je napisal katero vrstico in v kateri reviziji
Comment[sr]=За сваки ред фајла покажи ко га је и када написао
Comment[sr@ijekavian]=За сваки ред фајла покажи ко га је и када написао
Comment[sr@ijekavianlatin]=Za svaki red fajla pokaži ko ga je i kada napisao
Comment[sr@latin]=Za svaki red fajla pokaži ko ga je i kada napisao
Comment[sv]=Se vem som skrev varje rad i filen och för vilken version
Comment[tr]=Kimin hangi sürümde hangi satırı oluşturduğuna bakın
Comment[uk]=Подивитись хто написав кожний рядок файла і в якій модифікації
Comment[x-test]=xxSee who wrote each line of the file and in what revisionxx
Comment[zh_CN]=查看谁在哪次修订中写了文件的哪一行
Comment[zh_TW]=看檔案中的每一行是誰寫的，其版本為何
Exec=kio_svn_helper -b %U

[Desktop Action CreatePatch]
Name=Create Patch...
Name[ast]=Crear parche...
Name[bg]=Създаване на кръпка...
Name[bs]=Napravi zakrpu...
Name[ca]=Crea pedaç...
Name[ca@valencia]=Crea pedaç...
Name[cs]=Vytvořit záplatu...
Name[da]=Lav rettelse...
Name[de]=Patch erstellen ...
Name[el]=Δημιουργία διόρθωσης...
Name[en_GB]=Create Patch...
Name[eo]=Krei Flikon...
Name[es]=Crear parche...
Name[et]=Paiga loomine...
Name[eu]=Sortu adabakia...
Name[fa]=ایجاد کژنه...
Name[fi]=Luo korjaus...
Name[fr]=Créer un correctif...
Name[ga]=Cruthaigh Paiste...
Name[gl]=Crear un parche...
Name[he]=צור טלאי...
Name[hu]=Folt készítése...
Name[is]=Búa til plástur...
Name[it]=Crea correzione...
Name[ja]=パッチの作成...
Name[kk]=Жамауды құру...
Name[km]=បង្កើត​បំណះ...
Name[ko]=패치 만들기...
Name[lt]=Kurti pataisymą...
Name[lv]=Izveidot ielāpu...
Name[nb]=Lag lapp …
Name[nds]=Kodeplaster opstellen...
Name[ne]=प्याच सिर्जना गर्नुहोस्...
Name[nl]=Patch aanmaken...
Name[nn]=Lag lapp …
Name[pa]=ਪੈਚ ਬਣਾਓ...
Name[pl]=Utwórz łatę...
Name[pt]=Criar um 'Patch'...
Name[pt_BR]=Criar um 'patch'...
Name[ro]=Creare petec...
Name[ru]=Создать заплатку...
Name[sk]=Vytvoriť záplatu...
Name[sl]=Ustvari popravek ...
Name[sq]=Krijo Korrigjues...
Name[sr]=Направи закрпу...
Name[sr@ijekavian]=Направи закрпу...
Name[sr@ijekavianlatin]=Napravi zakrpu...
Name[sr@latin]=Napravi zakrpu...
Name[sv]=Skapa programfix...
Name[tr]=Yama Oluştur...
Name[ug]=ياماق قۇرۇش…
Name[uk]=Створити латку...
Name[x-test]=xxCreate Patch...xx
Name[zh_CN]=创建补丁...
Name[zh_TW]=建立修補檔...
Exec=kio_svn_helper -p %U

[Desktop Action Export]
Name=Export...
Name[ast]=Esportar...
Name[bg]=Изнасяне...
Name[br]=Ezporzh ...
Name[bs]=Izvezi...
Name[ca]=Exporta...
Name[ca@valencia]=Exporta...
Name[cs]=Exportovat...
Name[cy]=Allforio...
Name[da]=Eksportér...
Name[de]=Exportieren ...
Name[el]=Εξαγωγή...
Name[en_GB]=Export...
Name[eo]=Eksporti...
Name[es]=Exportar...
Name[et]=Eksport...
Name[eu]=Esportatu...
Name[fa]=صادرات...
Name[fi]=Vie...
Name[fr]=Exporter...
Name[ga]=Easpórtáil...
Name[gl]=Exportar...
Name[he]=ייצא....
Name[hu]=Exportálás...
Name[is]=Flytja út...
Name[it]=Esporta...
Name[ja]=エクスポート...
Name[kk]=Экспорттау...
Name[km]=នាំ​ចេញ...
Name[ko]=내보내기...
Name[lt]=Eksportuoti...
Name[lv]=Eksportēt...
Name[mai]=निर्यात करू...
Name[nb]=Eksporter …
Name[nds]=Exporteren...
Name[ne]=निर्यात...
Name[nl]=Exporteren...
Name[nn]=Eksporter …
Name[oc]=Exportar...
Name[pa]=ਐਕਸਪੋਰਟ...
Name[pl]=Eksportuj...
Name[pt]=Exportar...
Name[pt_BR]=Exportar...
Name[ro]=Export...
Name[ru]=Экспорт...
Name[sk]=Exportovať...
Name[sl]=Izvozi ...
Name[sq]=Eksporto...
Name[sr]=Извези...
Name[sr@ijekavian]=Извези...
Name[sr@ijekavianlatin]=Izvezi...
Name[sr@latin]=Izvezi...
Name[sv]=Exportera...
Name[tr]=Dışarıya Aktar...
Name[ug]=چىقار…
Name[uk]=Експортувати...
Name[wa]=Ebaguer...
Name[x-test]=xxExport...xx
Name[zh_CN]=导出...
Name[zh_TW]=匯出...
Icon=vcs-export-svn-kiosvn
Exec=kio_svn_helper -e %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[ast]=Esporta una copia non versionada d'un árbol d'un repositoriu
Comment[bg]=Изтегляне на копие на дървото от хранилището.
Comment[bs]=Izvadi kopije drveta iz spremišta bez verzije
Comment[ca]=Exporta una còpia sense versió d'un arbre del repositori
Comment[ca@valencia]=Exporta una còpia sense versió d'un arbre del repositori
Comment[cs]=Získat z repository kopii stromu bez verze
Comment[da]=Tjek en kopi uden version ud af et træ fra et lager
Comment[de]=Herausholen eines Baums aus dem SVN-Archiv ohne Versionsinformationen
Comment[el]=Έλεγχος εξόδου ενός αντιγράφου χωρίς έκδοση από ένα δέντρο του χώρου αποθήκευσης
Comment[en_GB]=Checkout out an unversioned copy of a tree from a repository
Comment[es]=Exporta una copia no versionada de un árbol de un repositorio
Comment[et]=Hoidla failipuu versioonita koopia väljavõte
Comment[eu]=Deskargatu bertsio-gabeko zuhaitz baten kopia bat biltegitik
Comment[fa]=وارسی یک رونوشت کلی درخت از مخزن
Comment[fi]=Nouda versioimaton kopio versionhallinnan puusta
Comment[fr]=Extrait d'un référentiel une copie non versionnée d'une arborescence
Comment[ga]=Seiceáil cóip den chrann gan leagan amach as an stór
Comment[gl]=Obtén unha copia sen control de versións dunha árbore do repositorio
Comment[hu]=Verzió nélküli másolat készítése az adattárból
Comment[is]=Ná í afrit af tré án útgáfunúmers frá geymslu
Comment[it]=Ritira una copia senza versione di un albero da un deposito
Comment[ja]=リポジトリから非バージョン管理ツリーとしてチェックアウトします。
Comment[kk]=Жоба бұтағын қоймасынан, нұсқалар есебін қадағалауынан тыс көшіріп алу
Comment[km]=Checkout out ច្បាប់​ចម្លង​ដែល​​គ្មាន​កំណែ​របស់​មែកធាង​ពី​ឃ្លាំង
Comment[ko]=저장소에서 버전 정보를 포함하지 않은 복사본 체크아웃하기
Comment[lt]=Atsisiųsti failus iš egzistuojančios saugyklos be keitimų sekimo.
Comment[lv]=Ielādēt kopiju no repozitorija, bet nepiesaistīt versiju kontrolei
Comment[nb]=Sjekk ut en kopi av et tre uten versjon fra et lager
Comment[nds]=En Boomkopie ahn Verschooninformatschoon ut en Archiv utlesen
Comment[ne]=भण्डारबाट संस्करण ननिकालिएको ट्री बाहिरको प्रति जाँच गर्नुहोस्
Comment[nl]=Een niet onder versiebeheer vallende kopie uitchecken van een tak uit de repository
Comment[nn]=Sjekk ut ein kopi av eit tre utan versjon frå eit lager
Comment[pl]=Pobiera kopię drzewa z repozytorium bez informacji do kontroli wersji
Comment[pt]=Obtém uma cópia sem controlo de versões de uma árvore do repositório
Comment[pt_BR]=Obtém uma cópia sem controle de versões de uma árvore do repositório
Comment[ru]=Загрузить копию дерева без служебной информации системы управления версиями
Comment[sk]=Získa neverzionovanú kópiu stromu z archívu
Comment[sl]=Iz skladišča prevzemi kopijo drevesa brez različice
Comment[sr]=Довуци из ризнице неверзирану копију стабла
Comment[sr@ijekavian]=Довуци из ризнице неверзирану копију стабла
Comment[sr@ijekavianlatin]=Dovuci iz riznice neverziranu kopiju stabla
Comment[sr@latin]=Dovuci iz riznice neverziranu kopiju stabla
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv
Comment[tr]=Depodaki bir ağaçtan kusurlu bir versionsuz kopyayı kontrol et
Comment[uk]=Взяти зі сховища копію дерева без версій
Comment[x-test]=xxCheckout out an unversioned copy of a tree from a repositoryxx
Comment[zh_CN]=从仓库中检出无版本副本
Comment[zh_TW]=從主目錄中取出不含版本資訊的工作複本

[Desktop Action Diff]
Name=Diff (local)
Name[ast]=Diferencies (llocales)
Name[bg]=Разлика (локално)
Name[bs]=Diff (lokalno)
Name[ca]=Diff (local)
Name[ca@valencia]=Diff (local)
Name[cs]=Rozdíl (místní)
Name[da]=Diff (lokal)
Name[de]=Diff (lokal)
Name[el]=Διαφορές (τοπικά)
Name[en_GB]=Diff (local)
Name[es]=Diferencias (locales)
Name[et]=Võrdlemine (kohalik)
Name[eu]=Desberdintasunak (lokala)
Name[fa]=Diff (محلی)
Name[fi]=Diff (paikallinen)
Name[fr]=Diff (local)
Name[ga]=Diff (logánta)
Name[gl]=Diferenzas (local)
Name[he]=Diff (מקומי)
Name[hu]=Diff (helyi)
Name[is]=Bera saman (staðbundið)
Name[it]=Differenza (locale)
Name[ja]=Diff (ローカル)
Name[kk]=Жергілікті өзгерістер
Name[km]=Diff (local)
Name[ko]=Diff (로컬)
Name[lt]=Diff (vietinis)
Name[lv]=Izmaiņas (lokāls)
Name[nb]=Diff (lokal)
Name[nds]=Verscheel (lokaal)
Name[ne]=फरक (स्थानीय)
Name[nl]=Diff (lokaal)
Name[nn]=Diff (lokal)
Name[pa]=ਅੰਤਰ (ਲੋਕਲ)
Name[pl]=Różnice (lokalne)
Name[pt]=Diferenças (local)
Name[pt_BR]=Diferenças (local)
Name[ro]=Diff (local)
Name[ru]=Локальные изменения
Name[sk]=Rozdiel (lokálne)
Name[sl]=Diff (krajevno)
Name[sr]=Разликуј (локално)
Name[sr@ijekavian]=Разликуј (локално)
Name[sr@ijekavianlatin]=Razlikuj (lokalno)
Name[sr@latin]=Razlikuj (lokalno)
Name[sv]=Jämför (lokalt)
Name[tr]=Diff (yerel)
Name[uk]=Розбіжності (локальні)
Name[wa]=Diferinces (locå)
Name[x-test]=xxDiff (local)xx
Name[zh_CN]=Diff (本地)
Name[zh_TW]=比較（本地端）
Icon=vcs-diff-svn-kiosvn
Exec=kio_svn_helper -D %U
Comment=Show local changes since last update
Comment[ast]=Amosar los cambeos llocales dende'l caberu anovamientu
Comment[bg]=Показване на локалните промени след последното обновяване.
Comment[bs]=Prikaži lokalne promjene od posljednjeg ažuriranja
Comment[ca]=Mostra els canvis locals des de l'última actualització
Comment[ca@valencia]=Mostra els canvis locals des de l'última actualització
Comment[cs]=Zobrazit lokální změny od poslední aktualizace
Comment[da]=Vis lokale ændringer siden sidste opdatering
Comment[de]=Zeigt die lokal durchgeführten Änderungen seit der letzten Aktualisierung
Comment[el]=Εμφάνιση τοπικών αλλαγών από την τελευταία ενημέρωση
Comment[en_GB]=Show local changes since last update
Comment[es]=Mostrar los cambios locales desde la última actualización
Comment[et]=Kohalike muudatuste näitamine pärast viimast uuendamist
Comment[eu]=Erakutsi azken aldaketatik gertatu diren aldaketa lokalak
Comment[fa]=نمایش تغییرات محلی از آخرین به‌روزرسانی
Comment[fi]=Näytä viimeisen päivityksen jälkeen tehdyt paikalliset muutokset
Comment[fr]=Affiche les changements locaux effectués depuis la dernière mise à jour
Comment[ga]=Taispeáin athruithe logánta ón nuashonrú is déanaí
Comment[gl]=Mostra as modificacións locais desde a última actualización
Comment[hu]=A helyi módosítások mutatása (az utolsó frissítés óta)
Comment[is]=Sýna staðbundnar breytingar frá seinustu uppfærslu
Comment[it]=Mostra i cambiamenti locali dall'ultimo aggiornamento
Comment[ja]=最終アップデートからローカルにどのような変更があったのかを表示します。
Comment[kk]=Қоймасына әлі тапсырылмаған жергілікті өзгерістерді көрсету
Comment[km]=បង្ហាញ​ការ​ផ្លាស់ប្ដូរ​មូលដ្ឋាន តាំង​ពី​ធ្វើ​បច្ចុប្បន្នភាព​ចុង​ក្រោយ
Comment[ko]=마지막 업데이트 이후의 로컬 변경 사항을 표시합니다
Comment[lt]=Rodyti vietinius pakeitimus nuo paskutinio atnaujinimo
Comment[lv]=Parāda lokālās izmaiņas kopš pēdējās atjaunināšanas
Comment[nb]=Vis lokale endringer siden siste oppdatering
Comment[nds]=Lokaal Ännern na de verleden Opfrischen wiesen
Comment[ne]=अन्तिम अद्यावधिक पछिका स्थानीय परिवर्तन देखाउनुहोस्
Comment[nl]=Lokale wijzigingen sinds de laatste update tonen
Comment[nn]=Vis lokale endringar sidan siste oppdatering
Comment[pa]=ਆਖਰੀ ਅੱਪਡੇਟ ਤੋਂ ਬਾਅਦ ਲੋਕਲ ਬਦਲਾਅ ਵੇਖੋ
Comment[pl]=Pokazuje lokalne zmiany od ostatniego uaktualnienia
Comment[pt]=Mostra as modificações locais desde a última actualização
Comment[pt_BR]=Mostra as modificações locais desde a última atualização
Comment[ro]=Arată modificările locale de la ultima actualizare
Comment[ru]=Определить изменения, не внесённые в общее хранилище
Comment[sk]=Zobrazí lokálne zmeny od poslednej aktualizácie
Comment[sl]=Prikaži krajevne spremembe od zadnje posodobitve
Comment[sr]=Прикажи локалне измене од последњег ажурирања
Comment[sr@ijekavian]=Прикажи локалне измјене од посљедњег ажурирања
Comment[sr@ijekavianlatin]=Prikaži lokalne izmjene od posljednjeg ažuriranja
Comment[sr@latin]=Prikaži lokalne izmene od poslednjeg ažuriranja
Comment[sv]=Visa lokala ändringar sedan senaste uppdateringen
Comment[tr]=Son güncellemeden sonraki yerel değişiklikleri göster
Comment[uk]=Показати локальні зміни з часу останнього оновлення
Comment[x-test]=xxShow local changes since last updatexx
Comment[zh_CN]=显示上次更新后本地的更改
Comment[zh_TW]=顯示最後一次更新之後於本地端所做的改變

