# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[cs]=C++
Name[de]=C++
Name[es]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Plasma Applet Template. A plasma applet template displaying an icon and a text
Comment[ca]=Plantilla de miniaplicació del Plasma, Una plantilla de miniaplicació del plasma que mostra una icona i un text
Comment[es]=Plantilla de miniaplicación para Plasma. Una plantilla de miniaplicación para Plasma que muestra un icono y un texto
Comment[it]=Modello di programmino Plasma. Un modello di programmino Plasma che visualizza un'icona e del testo
Comment[kk]=Plasma апплет үлгісі. Таңбаша мен мәтінді көрсететін Plasma апплет үлгісі
Comment[nb]=Plasma-mal. En mal for et Plasma-element som viser et ikon og en tekst
Comment[nl]=Sjabloon voor Plasma-applet. Een sjabloon voor een plasma-applet dat een pictogram en tekst toont
Comment[pt]=Modelo de 'Applet' do Plasma. Um modelo de 'applet' do Plasma que mostra um ícone e algum texto
Comment[pt_BR]=Modelo de miniaplicativo do Plasma. Um modelo de miniaplicativo do Plasma que mostra um ícone e um texto
Comment[sv]=Mall för Plasma-miniprogram. En mall för ett Plasma-miniprogram som visar en ikon och en text
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу піктограму і текст
Comment[x-test]=xxPlasma Applet Template. A plasma applet template displaying an icon and a textxx
Comment[zh_CN]=Plasma 小程序模板。显示图标和文本的 plasma 小程序模板
Comment[zh_TW]=Plasma 小程式樣本，用於顯示圖示與文字
Category=KDE/Plasmoid
Icon=plasma-applet.png
