[Protocol]
exec=kio_svn
protocol=svn+http
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
listing=Name,Type,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[ast]=El ioslave de Subversion
Description[bg]=Subversion ioslave
Description[br]=Sklav E/D Subversion
Description[bs]=Ioslave za Subversion
Description[ca]=Ioslave de Subversion
Description[ca@valencia]=Ioslave de Subversion
Description[cs]=Subversion protokol
Description[da]=Subversion ioslave
Description[de]=Ein-/Ausgabemodul für Subversion
Description[el]=Subversion ioslave
Description[en_GB]=Subversion ioslave
Description[es]=El ioslave de Subversion
Description[et]=Subversioni IO-moodul
Description[eu]=Subversion ioslave
Description[fi]=Subversion ioslave
Description[fr]=Module d'E / S pour Subversion
Description[ga]=Sclábhaí I/A Subversion
Description[gl]=Ioslave para Subversion
Description[hu]=Subversion KDE-protokoll
Description[is]=Subversion ioslave
Description[it]=Slave I/O di Subversion
Description[ja]=Subversion ioslave
Description[kk]=Subversion ioslave
Description[km]=ioslave កំណែ​រង
Description[ko]=서브버전 IO 슬레이브
Description[lt]=Subversion įvesties-išvesties priedas
Description[lv]=Subversion apkalpotājs
Description[nb]=Subversion-iu-slave
Description[nds]=In-/Utgaavmoduul för Subversion
Description[ne]=उप संस्करण ioslave
Description[nl]=Subversion ioslave
Description[nn]=Subversion-iu-slave
Description[pa]=ਸਬਵਰਜਨ ioslave
Description[pl]=Wtyczka protokołu Subversion
Description[pt]='Ioslave' para Subversion
Description[pt_BR]='Ioslave' para Subversion
Description[ro]=Sclav I/E pentru Subversion
Description[ru]=Доступ к хранилищу Subversion
Description[sk]=Subversion ioslave
Description[sl]=ioslave za Subversion
Description[sr]=У/И захват за Субверзију
Description[sr@ijekavian]=У/И захват за Субверзију
Description[sr@ijekavianlatin]=U/I zahvat za Subversion
Description[sr@latin]=U/I zahvat za Subversion
Description[sv]=Subversion I/O-slav
Description[tr]=Subversion hizmet programcığı
Description[uk]=Підлеглий В/В Subversion
Description[x-test]=xxSubversion ioslavexx
Description[zh_CN]=Subversion ioslave
Description[zh_TW]=Subversion ioslave
maxInstances=5
class=:internet
