# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[cs]=C++
Name[de]=C++
Name[es]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=KDE 4 Konqueror plugin. KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror plugin
Comment[ca]=Connector del Konqueror de KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva de KParts::Plugin i que demostra com escriure un connector del konqueror
Comment[es]=Complemento de Konqueror para KDE 4. Sencilla plantilla para KDE4 basada en CMake, que hereda de KParts::Plugin y demuestra cómo escribir un complemento para Konqueror
Comment[it]=Estensione di Konqueror per KDE 4. Un modello semplice per KDE 4 basato su CMake; eredita da KParts::Plugin e dimostra come scrivere un'estensione di Konqueror.
Comment[kk]=KDE4 Konqueror плагині. KDE4-тің CMake негіздеген қарапайым үлгісі, Parts::Plugin-ды туындайды, konqueror плагинің қалай жазуыды көрсетеді
Comment[nb]=KDE 4 Konqueror programtillegg. Enkel KDE 4-mal basert på CMake, arver fra KParts::Plugin og viser hvordan du kan skrive et programtillegg for konqueror
Comment[nl]=KDE 4 plugin voor Konqueror. Eenvoudig KDE4 sjabloon gebaseerd op CMake, krijgt zaken van KParts::Plug-in en demonstreert hoe een konqueror-plug-in te schrijven
Comment[pt]='Plugin' do Konqueror para o KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um 'plugin' para o Konqueror
Comment[pt_BR]=Plugin do Konqueror do KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do KParts::Plugin e demonstra como criar um plugin para o Konqueror
Comment[sv]=KDE 4-insticksprogram för Konqueror. Enkel KDE4-mall baserad på CMake, ärver KParts::Plugin och demonstrerar hur man använder skriver ett insticksprogram för Konqueror
Comment[uk]=Додаток до Konqueror з KDE 4. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас KParts::Plugin і є зразком додатка до Konqueror.
Comment[x-test]=xxKDE 4 Konqueror plugin. KDE4 simple template based on CMake, inherits from KParts::Plugin and demonstrates how to write a konqueror pluginxx
Comment[zh_CN]=KDE 4 Konqueror 插件。基于 CMake，继承自 KParts::Plugin 类，用于演示如何写 konqueror 插件的 KDE4 简单模板
Comment[zh_TW]=KDE 4 Konqueror 外掛程式。是一套基於 CMake 的 KDE4 簡單樣本，從 KParts::Plugin 繼承而來，用於展示如何撰寫 konqueror 外掛程式
Category=KDE/Konqueror Plugin
Icon=konqplugin.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
