# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[cs]=C++
Name[de]=C++
Name[es]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=KOffice Shape Template (Flake). A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)
Comment[ca]=Plantilla de forma del KOffice (floc). Una plantilla de connector del KOffice (amb una forma, una eina i un acoblador (si us plau, useu AquestFormat pel nom del projecte)
Comment[es]=Plantilla de forma para KOffice (Flake). Una plantilla de complemento para KOffice con una forma, una herramienta y un anclaje (use EsteFormato para el nombre del proyecto)
Comment[it]=Modello di forma di KOffice (Flake). Un modello di estensione di KOffice con una forma, uno strumento e un gancio (usa questo formato per il nome del progetto)
Comment[kk]=KOffice форма үлгісі. KOffice форма үлгісінің плагині, құрал мен докері (ThisFormat пішімді жоба атауын пайдаланыңыз)
Comment[nb]=KOffice formmal (flak). En KOffice mal for programtillegg med en form, et verktøy og en dokker (bruk ThisFormat som prosjektnavn).
Comment[nl]=KOffice sjabloon voor vorm (Flake). Een sjabloonplug-in voor KOffice met een vorm, een hulpmiddel en een verankering (gaarne DezeOpmaak gebruiken voor de projectnaam)
Comment[pt]=Modelo de Forma do KOffice (Flake). Um modelo de 'plugin' do KOffice com uma forma, uma ferramenta e uma área acoplável (use por favor EsteFormato como nome do projecto)
Comment[pt_BR]=Modelo de forma do KOffice (Flake). Um modelo de plugin do KOffice com uma forma, uma ferramenta e uma área acoplável (use por favor EsteFormato como nome do projeto)
Comment[sv]=Koffice-formmall (flinga). En Koffice-insticksmall med en form, ett verktyg och en panel (använd projektnamnet ThisFormat)
Comment[uk]=Шаблон форми KOffice (Flake). Шаблон додатка KOffice з формою, інструментом або панеллю (будь ласка, використовуйте назву проекту у форматі ThisFormat)
Comment[x-test]=xxKOffice Shape Template (Flake). A KOffice plugin template with a shape, a tool and a docker (please use ThisFormat for the project name)xx
Comment[zh_CN]=KOffice 形状模板(Flake)。包含形状、工具和停靠部件的 KOffice 插件模板(工程名称请使用 ThisFormat)
Comment[zh_TW]=KOffice 元件樣本（Flake）。是一套 KOffice 樣本，包含元件、工具與嵌入器（專案名稱請使用此格式）
Category=KOffice/Flake
