# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[cs]=C++
Name[de]=C++
Name[es]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Akonadi Resource Template. A template for an Akonadi PIM data resource
Comment[ca]=Una plantilla de recurs de l'Akonadi. Una plantilla per un recurs de dades PIM de l'Akonadi
Comment[es]=Plantilla de recurso de Akonadi. Una plantilla para un recurso de datos PIM de Akonadi
Comment[hu]=Akonadi erőforrássablon. Sablon Akonadi PIM adatforráshoz
Comment[it]=Modello di risorsa Akonadi. Un modello per una risorsa di dati PIM Akonadi
Comment[kk]=Akonadi ресурсының үлгісі/ Akonadi PIM дерек көзінің үлгісі
Comment[nb]=Akonadi ressursmal. En mal for en Akonadi PIM-ressurs
Comment[nl]=Akonadi sjabloon voor hulpbron. Een sjabloon voor een Akonadi PIM gegevenshulpbron
Comment[pt]=Modelo de Recurso do Akonadi. Um modelo para um recurso de dados PIM do Akonadi
Comment[pt_BR]=Modelo de recurso do Akonadi. Um modelo para um recurso de dados PIM do Akonadi
Comment[sv]=Akonadi-resursmall. En mall för en Akonadi PIM-dataresurs
Comment[uk]=Шаблон ресурсу Akonadi. Шаблон для ресурсу даних PIM Akonadi
Comment[x-test]=xxAkonadi Resource Template. A template for an Akonadi PIM data resourcexx
Comment[zh_CN]=Akonadi 资源模板。Akonadi 个人信息管理数据资源的模板
Comment[zh_TW]=Akonadi 資源樣本。Akonadi PIM 資料資源的樣本。
Category=KDE/Akonadi Resource
Icon=akonadi-resources.png
