[Desktop Entry]
Name=%{APPNAME}
Name[ast]=%{APPNAME}
Name[bg]=%{APPNAME}
Name[bs]=%{APPNAME}
Name[ca]=%{APPNAME}
Name[ca@valencia]=%{APPNAME}
Name[cs]=%{APPNAME}
Name[da]=%{APPNAME}
Name[de]=%{APPNAME}
Name[el]=%{APPNAME}
Name[en_GB]=%{APPNAME}
Name[eo]=%{APPNAME}
Name[es]=%{APPNAME}
Name[et]=%{APPNAME}
Name[fi]=%{APPNAME}
Name[fr]=%{APPNAME}
Name[ga]=%{APPNAME}
Name[gl]=%{APPNAME}
Name[hu]=%{APPNAME}
Name[it]=%{APPNAME}
Name[ja]=%{APPNAME}
Name[kk]=%{APPNAME}
Name[km]=%{APPNAME}
Name[ko]=%{APPNAME}
Name[lv]=%{APPNAME}
Name[nb]=%{APPNAME}
Name[nds]=%{APPNAME}
Name[nl]=%{APPNAME}
Name[nn]=%{APPNAME}
Name[pa]=%{APPNAME}
Name[pl]=%{APPNAME}
Name[pt]=%{APPNAME}
Name[pt_BR]=%{APPNAME}
Name[ro]=%{APPNAME}
Name[ru]=%{APPNAME}
Name[sq]=%{APPNAME}
Name[sr]=%{APPNAME}
Name[sr@ijekavian]=%{APPNAME}
Name[sr@ijekavianlatin]=%{APPNAME}
Name[sr@latin]=%{APPNAME}
Name[sv]=%{APPNAME}
Name[tr]=%{APPNAME}
Name[ug]=%{APPNAME}
Name[uk]=%{APPNAME}
Name[x-test]=xx%{APPNAME}xx
Name[zh_CN]=%{APPNAME}
Name[zh_TW]=%{APPNAME}
Exec=krubyapplication %{APPNAMELC}/main.rb %i -caption "%c"
Icon=%{APPNAMELC}
Type=Application
X-DocPath=%{APPNAMELC}/index.html
GenericName=A KDE4 Ruby Application
GenericName[ast]=Una aplicación Ruby de KDE4
GenericName[bs]=KDE4 Ruby aplikacija
GenericName[ca]=Una aplicació Ruby del KDE4
GenericName[ca@valencia]=Una aplicació Ruby del KDE4
GenericName[da]=Et KDE4 Ruby-program
GenericName[de]=KDE-4-Ruby-Anwendung
GenericName[el]=Μια εφαρμογή KDE4 Ruby
GenericName[en_GB]=A KDE4 Ruby Application
GenericName[es]=Una aplicación Ruby de KDE4
GenericName[et]=KDE4 Ruby rakendus
GenericName[fi]=KDE4 Ruby -sovellus
GenericName[fr]=Une application Ruby pour KDE4
GenericName[ga]=Feidhmchlár Ruby KDE4
GenericName[gl]=Un programa en ruby de KDE4
GenericName[hu]=KDE4 Ruby alkalmazás
GenericName[it]=Un'applicazione Ruby di KDE4
GenericName[ja]=KDE 4 Ruby アプリケーション
GenericName[kk]=KDE4 Ruby қолданбасы
GenericName[km]=កម្មវិធី KDE4 Ruby
GenericName[ko]=KDE4 루비 프로그램
GenericName[lv]=KDE4 Ruby programma
GenericName[nb]=Et KDE 4 Ruby-program
GenericName[nds]=En Ruby-Programm för KDE4
GenericName[nl]=Ruby KDE4-programma
GenericName[nn]=Eit KDE 4 Ruby-program
GenericName[pl]=Program KDE4 w języku Ruby
GenericName[pt]=Uma Aplicação em Ruby para o KDE4
GenericName[pt_BR]=Um aplicativo em Ruby para o KDE4
GenericName[ro]=O aplicație Ruby KDE 4
GenericName[ru]=Приложение KDE 4 на языке Ruby
GenericName[sr]=КДЕ‑4 рубијевски програм
GenericName[sr@ijekavian]=КДЕ‑4 рубијевски програм
GenericName[sr@ijekavianlatin]=KDE4 ruby program
GenericName[sr@latin]=KDE4 ruby program
GenericName[sv]=Ett KDE4 Ruby-program
GenericName[tr]=Bir KDE4 Ruby Uygulaması
GenericName[uk]=Програма на Ruby для KDE4
GenericName[x-test]=xxA KDE4 Ruby Applicationxx
GenericName[zh_CN]=KDE4 Ruby 应用程序
GenericName[zh_TW]=KDE4 Ruby 應用程式
Terminal=false
