# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[cs]=C++
Name[de]=C++
Name[es]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[lt]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[sv]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=KDE 4 KPart Application. KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPart
Comment[ca]=KPart d'aplicació del KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva del XMLGuiWindow i que demostra com usar el KPart
Comment[es]=Aplicación KPart para KDE 4. Sencilla plantilla para KDE4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KPart
Comment[it]=Applicazione KPart di KDE 4. Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KPart.
Comment[kk]=KDE 4 KPart қолданбасы. KDE4-тің CMake негіздеген қарапайым үлгісі, XMLGuiWindow-ды туындайды,  KPart-ты пайдалануын көрсетеді
Comment[nb]=KDE 4 KPart-program. Enkel KDE4-mal basert på CMake, arver fra XMLGuiWindow og viser hvordan du kan bruke KPart
Comment[nl]=KDE 4 KPart toepassing. Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe je KPart kunt gebruiken
Comment[pt]=Aplicação KPart do KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[pt_BR]=Aplicativo KPart do KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KPart
Comment[sv]=KDE 4 KPart-program. Enkel KDE4-mall baserad på CMake, ärver XMLGuiWindow och demonstrerar hur man använder KPart
Comment[uk]=Модуль KPart KDE 4. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KPart
Comment[x-test]=xxKDE 4 KPart Application. KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KPartxx
Comment[zh_CN]=KDE 4 KPart 应用程序。基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KPart 的 KDE4 简单模板
Comment[zh_TW]=KDE4 KPart 應用程式，是一套基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KPart
Category=KDE/KPart
Icon=kpartapp.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
