# KDE Config File
[General]
Name=C++ KDE
Name[ca]=C++ KDE
Name[de]=C++ KDE
Name[es]=C++ KDE
Name[hu]=C++ KDE
Name[it]=C++ KDE
Name[kk]=C++ KDE
Name[lt]=C++ KDE
Name[nb]=C++ KDE
Name[nds]=C++ KDE
Name[nl]=C++ KDE
Name[pa]=C++ KDE
Name[pt]=C++ para KDE
Name[pt_BR]=C++ KDE
Name[sv]=C++ KDE
Name[uk]=C++ KDE
Name[x-test]=xxC++ KDExx
Name[zh_CN]=C++ KDE
Name[zh_TW]=C++ KDE
Comment=KDE 4 GUI Application. KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XT
Comment[ca]=Aplicació IGU del KDE 4. Plantilla simple del KDE4 basada en el CMake, hereva del XMLGuiWindow i que demostra com usar el KConfig XT
Comment[es]=Aplicación de interfaz gráfica para KDE 4. Sencilla plantilla para KDE 4 basada en CMake, que hereda de XMLGuiWindow y demuestra cómo usar KConfig XT
Comment[it]=Applicazione grafica di KDE. Un modello semplice per KDE 4 basato su CMake; eredita da XMLGuiWindow e dimostra come usare KConfig XT.
Comment[kk]=KDE4 GUI қолданбасы. KDE4-тің CMake негіздеген қарапайым үлгісі, XMLGuiWindow-ды туындайды, KConfig XT пайдалануын көрсетеді
Comment[nb]=KDE 4 GUI-program. Enkel KDE4-mal basert på CMake, arver fra XMLGuiWindow og viser hvordan du kan bruke KConfig XT.
Comment[nl]=KDE 4 GUI-toepassing. Eenvoudig KDE4 sjabloon gebaseerd op CMake, afkomstig van XMLGuiWindow en demonstreert hoe je KConfig XT kunt gebruiken
Comment[pt]=Aplicação Gráfica para o KDE4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[pt_BR]=Aplicativo com interface KDE 4. Um modelo simples para KDE4 com base no CMake, que herda do XMLGuiWindow e demonstra como utilizar o KConfig XT
Comment[sv]=KDE 4-program med grafiskt användargränssnitt. Enkel KDE4-mall baserad på CMake, ärver XMLGuiWindow och demonstrerar hur man använder KConfig XT
Comment[uk]=Програма KDE 4 з графічним інтерфейсом. Простий шаблон програми для KDE4, заснований на CMake, успадковує клас XMLGuiWindow і демонструє використання KConfig XT
Comment[x-test]=xxKDE 4 GUI Application. KDE4 simple template based on CMake, inherits from XMLGuiWindow and demonstrates how to use KConfig XTxx
Comment[zh_CN]=KDE 4 GUI 应用程序。基于 CMake，继承自 XMLGuiWindow 和演示如何使用 KConfig XT 的 KDE4 简单模板
Comment[zh_TW]=KDE4 使用者介面的應用程式。基於 CMake 的 KDE4 簡單應用程式樣本，從 XMLGuiWindow 繼承而來，用於展示如何使用 KConfig XT
Category=KDE/Graphical
Icon=kapp4.png
ShowFilesAfterGeneration=%{dest}/src/%{APPNAMELC}.cpp
